digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@97b0b68"[label = "P: 1 |{No Anulable |Los }|U:1 "];
"Practica_1.Arbol$Nodo@5b90d35c"[label = "P: 1,2|{No Anulable |\|}|U:1,2 "];
"Practica_1.Arbol$Nodo@5b90d35c"->"Practica_1.Arbol$Nodo@3ee5dc30";
"Practica_1.Arbol$Nodo@5b90d35c"->"Practica_1.Arbol$Nodo@97b0b68";
"Practica_1.Arbol$Nodo@3ee5dc30"[label = "P: 2 |{No Anulable |El }|U:2 "];
"Practica_1.Arbol$Nodo@5b72f47a"[label = "P: 1,2 |{No Anulable |.}|U:3,4,5,6 "];
"Practica_1.Arbol$Nodo@5b72f47a"->"Practica_1.Arbol$Nodo@a038437";
"Practica_1.Arbol$Nodo@5b72f47a"->"Practica_1.Arbol$Nodo@5b90d35c";
"Practica_1.Arbol$Nodo@5754ac18"[label = "P: 3 |{No Anulable |vocales}|U:3 "];
"Practica_1.Arbol$Nodo@47c0ee9e"[label = "P: 3,4|{No Anulable |\|}|U:3,4 "];
"Practica_1.Arbol$Nodo@47c0ee9e"->"Practica_1.Arbol$Nodo@b5d1338";
"Practica_1.Arbol$Nodo@47c0ee9e"->"Practica_1.Arbol$Nodo@5754ac18";
"Practica_1.Arbol$Nodo@b5d1338"[label = "P: 4 |{No Anulable |otrasLetras}|U:4 "];
"Practica_1.Arbol$Nodo@1de90c58"[label = "P: 3,4 |{No Anulable |+}|U:3,4 "];
"Practica_1.Arbol$Nodo@1de90c58"->"Practica_1.Arbol$Nodo@47c0ee9e";
"Practica_1.Arbol$Nodo@a038437"[label = "P: 3,4 |{No Anulable |.}|U:3,4,5,6 "];
"Practica_1.Arbol$Nodo@a038437"->"Practica_1.Arbol$Nodo@6faf4791";
"Practica_1.Arbol$Nodo@a038437"->"Practica_1.Arbol$Nodo@1de90c58";
"Practica_1.Arbol$Nodo@2f5bf0e4"[label = "P: 5 |{No Anulable |abecedario}|U:5 "];
"Practica_1.Arbol$Nodo@4c7cf2e4"[label = "P: 5,6|{No Anulable |\|}|U:5,6 "];
"Practica_1.Arbol$Nodo@4c7cf2e4"->"Practica_1.Arbol$Nodo@1922bcff";
"Practica_1.Arbol$Nodo@4c7cf2e4"->"Practica_1.Arbol$Nodo@2f5bf0e4";
"Practica_1.Arbol$Nodo@1922bcff"[label = "P: 6 |{No Anulable |_}|U:6 "];
"Practica_1.Arbol$Nodo@6faf4791"[label = "P: 5,6 |{Anulable |*}|U:5,6 "];
"Practica_1.Arbol$Nodo@6faf4791"->"Practica_1.Arbol$Nodo@4c7cf2e4";
"Practica_1.Arbol$Nodo@c24f385"[label = "P: 1,2 |{No Anulable |.}|U:7 "];
"Practica_1.Arbol$Nodo@c24f385"->"Practica_1.Arbol$Nodo@7c88fe35";
"Practica_1.Arbol$Nodo@c24f385"->"Practica_1.Arbol$Nodo@5b72f47a";
"Practica_1.Arbol$Nodo@7c88fe35"[label = "P: 7 |{No Anulable |#}|U:7 "];
}
