digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@7544db49"[label = "P: 1 |{No Anulable |si}|U:1 "];
"Practica_1.Arbol$Nodo@6319cdfa"[label = "P: 1 |{No Anulable |.}|U:2 "];
"Practica_1.Arbol$Nodo@6319cdfa"->"Practica_1.Arbol$Nodo@4b27eec3";
"Practica_1.Arbol$Nodo@6319cdfa"->"Practica_1.Arbol$Nodo@7544db49";
"Practica_1.Arbol$Nodo@314b0ba"[label = "P: 2 |{No Anulable |BINARIO}|U:2 "];
"Practica_1.Arbol$Nodo@4b27eec3"[label = "P: 2 |{No Anulable |+}|U:2 "];
"Practica_1.Arbol$Nodo@4b27eec3"->"Practica_1.Arbol$Nodo@314b0ba";
"Practica_1.Arbol$Nodo@5059bd02"[label = "P: 1 |{No Anulable |.}|U:3 "];
"Practica_1.Arbol$Nodo@5059bd02"->"Practica_1.Arbol$Nodo@7d02ccee";
"Practica_1.Arbol$Nodo@5059bd02"->"Practica_1.Arbol$Nodo@6319cdfa";
"Practica_1.Arbol$Nodo@7d02ccee"[label = "P: 3 |{No Anulable |=}|U:3 "];
"Practica_1.Arbol$Nodo@9a7747b"[label = "P: 1 |{No Anulable |.}|U:4 "];
"Practica_1.Arbol$Nodo@9a7747b"->"Practica_1.Arbol$Nodo@2f908495";
"Practica_1.Arbol$Nodo@9a7747b"->"Practica_1.Arbol$Nodo@5059bd02";
"Practica_1.Arbol$Nodo@2f908495"[label = "P: 4 |{No Anulable |num}|U:4 "];
"Practica_1.Arbol$Nodo@323c8dc8"[label = "P: 1 |{No Anulable |.}|U:5,6 "];
"Practica_1.Arbol$Nodo@323c8dc8"->"Practica_1.Arbol$Nodo@59b242dd";
"Practica_1.Arbol$Nodo@323c8dc8"->"Practica_1.Arbol$Nodo@9a7747b";
"Practica_1.Arbol$Nodo@6b84e13c"[label = "P: 5 |{No Anulable |abcd}|U:5 "];
"Practica_1.Arbol$Nodo@401b74f5"[label = "P: 5,6|{No Anulable |\|}|U:5,6 "];
"Practica_1.Arbol$Nodo@401b74f5"->"Practica_1.Arbol$Nodo@161fe3f3";
"Practica_1.Arbol$Nodo@401b74f5"->"Practica_1.Arbol$Nodo@6b84e13c";
"Practica_1.Arbol$Nodo@161fe3f3"[label = "P: 6 |{No Anulable |_}|U:6 "];
"Practica_1.Arbol$Nodo@59b242dd"[label = "P: 5,6 |{No Anulable |+}|U:5,6 "];
"Practica_1.Arbol$Nodo@59b242dd"->"Practica_1.Arbol$Nodo@401b74f5";
"Practica_1.Arbol$Nodo@5d70ef47"[label = "P: 1 |{No Anulable |.}|U:9,10 "];
"Practica_1.Arbol$Nodo@5d70ef47"->"Practica_1.Arbol$Nodo@11b178d4";
"Practica_1.Arbol$Nodo@5d70ef47"->"Practica_1.Arbol$Nodo@323c8dc8";
"Practica_1.Arbol$Nodo@a960acb"[label = "P: 7 |{No Anulable |BINARIO}|U:7 "];
"Practica_1.Arbol$Nodo@637f7011"[label = "P: 7 |{No Anulable |+}|U:7 "];
"Practica_1.Arbol$Nodo@637f7011"->"Practica_1.Arbol$Nodo@a960acb";
"Practica_1.Arbol$Nodo@11b178d4"[label = "P: 7 |{No Anulable |.}|U:9,10 "];
"Practica_1.Arbol$Nodo@11b178d4"->"Practica_1.Arbol$Nodo@392fb1ee";
"Practica_1.Arbol$Nodo@11b178d4"->"Practica_1.Arbol$Nodo@637f7011";
"Practica_1.Arbol$Nodo@234209c7"[label = "P: 8 |{No Anulable |abcd}|U:8 "];
"Practica_1.Arbol$Nodo@19388f36"[label = "P: 8 |{No Anulable |+}|U:8 "];
"Practica_1.Arbol$Nodo@19388f36"->"Practica_1.Arbol$Nodo@234209c7";
"Practica_1.Arbol$Nodo@392fb1ee"[label = "P: 8 |{No Anulable |.}|U:9,10 "];
"Practica_1.Arbol$Nodo@392fb1ee"->"Practica_1.Arbol$Nodo@1df8bf8";
"Practica_1.Arbol$Nodo@392fb1ee"->"Practica_1.Arbol$Nodo@19388f36";
"Practica_1.Arbol$Nodo@45bbeaec"[label = "P: 9 |{No Anulable |?}|U:9 "];
"Practica_1.Arbol$Nodo@1df8bf8"[label = "P: 9,10|{No Anulable |\|}|U:9,10 "];
"Practica_1.Arbol$Nodo@1df8bf8"->"Practica_1.Arbol$Nodo@7604cfad";
"Practica_1.Arbol$Nodo@1df8bf8"->"Practica_1.Arbol$Nodo@45bbeaec";
"Practica_1.Arbol$Nodo@2b98bf64"[label = "P: 10 |{No Anulable |num}|U:10 "];
"Practica_1.Arbol$Nodo@7604cfad"[label = "P: 10 |{No Anulable |+}|U:10 "];
"Practica_1.Arbol$Nodo@7604cfad"->"Practica_1.Arbol$Nodo@2b98bf64";
"Practica_1.Arbol$Nodo@56e561a4"[label = "P: 1 |{No Anulable |.}|U:11 "];
"Practica_1.Arbol$Nodo@56e561a4"->"Practica_1.Arbol$Nodo@4c130d1e";
"Practica_1.Arbol$Nodo@56e561a4"->"Practica_1.Arbol$Nodo@5d70ef47";
"Practica_1.Arbol$Nodo@4c130d1e"[label = "P: 11 |{No Anulable |#}|U:11 "];
}
