digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@1780673c"[label = "Primeros: |{abecedario|}|"];
"Practica_1.Arbol$Nodo@3f755f8b"[label = "Primeros: |{+|}|"];
"Practica_1.Arbol$Nodo@3f755f8b"->"Practica_1.Arbol$Nodo@1780673c";
"Practica_1.Arbol$Nodo@2edef240"[label = "Primeros: |{.|}|"];
"Practica_1.Arbol$Nodo@2edef240"->"Practica_1.Arbol$Nodo@ec9b4cc";
"Practica_1.Arbol$Nodo@2edef240"->"Practica_1.Arbol$Nodo@3f755f8b";
"Practica_1.Arbol$Nodo@1ae48bae"[label = "Primeros: |{conjnum|}|"];
"Practica_1.Arbol$Nodo@ec9b4cc"[label = "Primeros: |{.|}|"];
"Practica_1.Arbol$Nodo@ec9b4cc"->"Practica_1.Arbol$Nodo@ff8167e";
"Practica_1.Arbol$Nodo@ec9b4cc"->"Practica_1.Arbol$Nodo@1ae48bae";
"Practica_1.Arbol$Nodo@56eda933"[label = "Primeros: |{:|}|"];
"Practica_1.Arbol$Nodo@15c118f6"[label = "Primeros: |{.|}|"];
"Practica_1.Arbol$Nodo@15c118f6"->"Practica_1.Arbol$Nodo@2bc6581b";
"Practica_1.Arbol$Nodo@15c118f6"->"Practica_1.Arbol$Nodo@56eda933";
"Practica_1.Arbol$Nodo@6442e0fb"[label = "Primeros: |{abecedario|}|"];
"Practica_1.Arbol$Nodo@2bc6581b"[label = "Primeros: |{+|}|"];
"Practica_1.Arbol$Nodo@2bc6581b"->"Practica_1.Arbol$Nodo@6442e0fb";
"Practica_1.Arbol$Nodo@ff8167e"[label = "Primeros: |{?|}|"];
"Practica_1.Arbol$Nodo@ff8167e"->"Practica_1.Arbol$Nodo@15c118f6";
"Practica_1.Arbol$Nodo@5fdd7971"[label = "Primeros: |{.|}|"];
"Practica_1.Arbol$Nodo@5fdd7971"->"Practica_1.Arbol$Nodo@42c6dcd4";
"Practica_1.Arbol$Nodo@5fdd7971"->"Practica_1.Arbol$Nodo@2edef240";
"Practica_1.Arbol$Nodo@42c6dcd4"[label = "Primeros: |{#|}|"];
}
