digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@6e5b4ca0"[label = "P: 1 |{No Anulable |abecedario}|U:1 "];
"Practica_1.Arbol$Nodo@7ee19750"[label = "P: 1,2|{No Anulable |\|}|U:1,2 "];
"Practica_1.Arbol$Nodo@7ee19750"->"Practica_1.Arbol$Nodo@e579a";
"Practica_1.Arbol$Nodo@7ee19750"->"Practica_1.Arbol$Nodo@6e5b4ca0";
"Practica_1.Arbol$Nodo@e579a"[label = "P: 2 |{No Anulable |_}|U:2 "];
"Practica_1.Arbol$Nodo@1e4f877"[label = "P: 1,2 |{Anulable |*}|U:1,2 "];
"Practica_1.Arbol$Nodo@1e4f877"->"Practica_1.Arbol$Nodo@7ee19750";
"Practica_1.Arbol$Nodo@356e8aa7"[label = "P: 1,2,3 |{No Anulable |.}|U:3 "];
"Practica_1.Arbol$Nodo@356e8aa7"->"Practica_1.Arbol$Nodo@47c7d04d";
"Practica_1.Arbol$Nodo@356e8aa7"->"Practica_1.Arbol$Nodo@1e4f877";
"Practica_1.Arbol$Nodo@3587eda8"[label = "P: 3 |{No Anulable |conjnum}|U:3 "];
"Practica_1.Arbol$Nodo@47c7d04d"[label = "P: 3 |{No Anulable |+}|U:3 "];
"Practica_1.Arbol$Nodo@47c7d04d"->"Practica_1.Arbol$Nodo@3587eda8";
"Practica_1.Arbol$Nodo@13869c2f"[label = "P: 1,2,3 |{No Anulable |.}|U:4 "];
"Practica_1.Arbol$Nodo@13869c2f"->"Practica_1.Arbol$Nodo@527c074a";
"Practica_1.Arbol$Nodo@13869c2f"->"Practica_1.Arbol$Nodo@356e8aa7";
"Practica_1.Arbol$Nodo@527c074a"[label = "P: 4|{No Anulable |\>}|U:4 "];
"Practica_1.Arbol$Nodo@2b40f0f0"[label = "P: 1,2,3 |{No Anulable |.}|U:5 "];
"Practica_1.Arbol$Nodo@2b40f0f0"->"Practica_1.Arbol$Nodo@2120b29d";
"Practica_1.Arbol$Nodo@2b40f0f0"->"Practica_1.Arbol$Nodo@13869c2f";
"Practica_1.Arbol$Nodo@6e02572"[label = "P: 5 |{No Anulable |conjnum}|U:5 "];
"Practica_1.Arbol$Nodo@2120b29d"[label = "P: 5 |{No Anulable |+}|U:5 "];
"Practica_1.Arbol$Nodo@2120b29d"->"Practica_1.Arbol$Nodo@6e02572";
"Practica_1.Arbol$Nodo@341434b3"[label = "P: 1,2,3 |{No Anulable |.}|U:6 "];
"Practica_1.Arbol$Nodo@341434b3"->"Practica_1.Arbol$Nodo@18ff95b1";
"Practica_1.Arbol$Nodo@341434b3"->"Practica_1.Arbol$Nodo@2b40f0f0";
"Practica_1.Arbol$Nodo@18ff95b1"[label = "P: 6 |{No Anulable | }|U:6 "];
"Practica_1.Arbol$Nodo@3cef6869"[label = "P: 1,2,3 |{No Anulable |.}|U:7,8 "];
"Practica_1.Arbol$Nodo@3cef6869"->"Practica_1.Arbol$Nodo@3b231133";
"Practica_1.Arbol$Nodo@3cef6869"->"Practica_1.Arbol$Nodo@341434b3";
"Practica_1.Arbol$Nodo@2e870b48"[label = "P: 7 |{No Anulable |TRUE}|U:7 "];
"Practica_1.Arbol$Nodo@3b231133"[label = "P: 7,8|{No Anulable |\|}|U:7,8 "];
"Practica_1.Arbol$Nodo@3b231133"->"Practica_1.Arbol$Nodo@4ab14134";
"Practica_1.Arbol$Nodo@3b231133"->"Practica_1.Arbol$Nodo@2e870b48";
"Practica_1.Arbol$Nodo@4ab14134"[label = "P: 8 |{No Anulable |FALSE}|U:8 "];
"Practica_1.Arbol$Nodo@d5ac42b"[label = "P: 1,2,3 |{No Anulable |.}|U:9 "];
"Practica_1.Arbol$Nodo@d5ac42b"->"Practica_1.Arbol$Nodo@2ed3e63a";
"Practica_1.Arbol$Nodo@d5ac42b"->"Practica_1.Arbol$Nodo@3cef6869";
"Practica_1.Arbol$Nodo@2ed3e63a"[label = "P: 9 |{No Anulable |.}|U:9 "];
"Practica_1.Arbol$Nodo@381875e3"[label = "P: 1,2,3 |{No Anulable |.}|U:10 "];
"Practica_1.Arbol$Nodo@381875e3"->"Practica_1.Arbol$Nodo@78602b35";
"Practica_1.Arbol$Nodo@381875e3"->"Practica_1.Arbol$Nodo@d5ac42b";
"Practica_1.Arbol$Nodo@78602b35"[label = "P: 10 |{No Anulable |#}|U:10 "];
}
