digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@243d00ce"[label = "P: 1 |{No Anulable |abecedario}|U:1 "];
"Practica_1.Arbol$Nodo@2487c9c5"[label = "P: 1 |{No Anulable |+}|U:1 "];
"Practica_1.Arbol$Nodo@2487c9c5"->"Practica_1.Arbol$Nodo@243d00ce";
"Practica_1.Arbol$Nodo@32cacb8d"[label = "P: 1 |{No Anulable |.}|U:2,4 "];
"Practica_1.Arbol$Nodo@32cacb8d"->"Practica_1.Arbol$Nodo@36b5692f";
"Practica_1.Arbol$Nodo@32cacb8d"->"Practica_1.Arbol$Nodo@2487c9c5";
"Practica_1.Arbol$Nodo@7ac22447"[label = "P: 2 |{No Anulable |conjnum}|U:2 "];
"Practica_1.Arbol$Nodo@36b5692f"[label = "P: 2 |{No Anulable |.}|U:2,4 "];
"Practica_1.Arbol$Nodo@36b5692f"->"Practica_1.Arbol$Nodo@6011033b";
"Practica_1.Arbol$Nodo@36b5692f"->"Practica_1.Arbol$Nodo@7ac22447";
"Practica_1.Arbol$Nodo@4e33a17"[label = "P: 3 |{No Anulable |:}|U:3 "];
"Practica_1.Arbol$Nodo@1982d7b5"[label = "P: 3 |{No Anulable |.}|U:4 "];
"Practica_1.Arbol$Nodo@1982d7b5"->"Practica_1.Arbol$Nodo@720938de";
"Practica_1.Arbol$Nodo@1982d7b5"->"Practica_1.Arbol$Nodo@4e33a17";
"Practica_1.Arbol$Nodo@1ae9f57f"[label = "P: 4 |{No Anulable |abecedario}|U:4 "];
"Practica_1.Arbol$Nodo@720938de"[label = "P: 4 |{No Anulable |+}|U:4 "];
"Practica_1.Arbol$Nodo@720938de"->"Practica_1.Arbol$Nodo@1ae9f57f";
"Practica_1.Arbol$Nodo@6011033b"[label = "P: 3 |{Anulable |?}|U:4 "];
"Practica_1.Arbol$Nodo@6011033b"->"Practica_1.Arbol$Nodo@1982d7b5";
"Practica_1.Arbol$Nodo@7c747b7"[label = "P: 1 |{No Anulable |.}|U:5 "];
"Practica_1.Arbol$Nodo@7c747b7"->"Practica_1.Arbol$Nodo@8770785";
"Practica_1.Arbol$Nodo@7c747b7"->"Practica_1.Arbol$Nodo@32cacb8d";
"Practica_1.Arbol$Nodo@8770785"[label = "P: 5 |{No Anulable |#}|U:5 "];
}
