digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@516e3d75"[label = "P: 1 |{No Anulable |Los }|U:1 "];
"Practica_1.Arbol$Nodo@238bfaac"[label = "P: 1,2|{No Anulable |\|}|U:1,2 "];
"Practica_1.Arbol$Nodo@238bfaac"->"Practica_1.Arbol$Nodo@381ce9a7";
"Practica_1.Arbol$Nodo@238bfaac"->"Practica_1.Arbol$Nodo@516e3d75";
"Practica_1.Arbol$Nodo@381ce9a7"[label = "P: 2 |{No Anulable |El }|U:2 "];
"Practica_1.Arbol$Nodo@50630052"[label = "P: 1,2 |{No Anulable |.}|U:3,4,5,6 "];
"Practica_1.Arbol$Nodo@50630052"->"Practica_1.Arbol$Nodo@70461abe";
"Practica_1.Arbol$Nodo@50630052"->"Practica_1.Arbol$Nodo@238bfaac";
"Practica_1.Arbol$Nodo@ce4c080"[label = "P: 3 |{No Anulable |vocales}|U:3 "];
"Practica_1.Arbol$Nodo@53ea416a"[label = "P: 3,4|{No Anulable |\|}|U:3,4 "];
"Practica_1.Arbol$Nodo@53ea416a"->"Practica_1.Arbol$Nodo@1bc3bad5";
"Practica_1.Arbol$Nodo@53ea416a"->"Practica_1.Arbol$Nodo@ce4c080";
"Practica_1.Arbol$Nodo@1bc3bad5"[label = "P: 4 |{No Anulable |otrasLetras}|U:4 "];
"Practica_1.Arbol$Nodo@5b90c0f9"[label = "P: 3,4 |{No Anulable |+}|U:3,4 "];
"Practica_1.Arbol$Nodo@5b90c0f9"->"Practica_1.Arbol$Nodo@53ea416a";
"Practica_1.Arbol$Nodo@70461abe"[label = "P: 3,4 |{No Anulable |.}|U:3,4,5,6 "];
"Practica_1.Arbol$Nodo@70461abe"->"Practica_1.Arbol$Nodo@715afbcb";
"Practica_1.Arbol$Nodo@70461abe"->"Practica_1.Arbol$Nodo@5b90c0f9";
"Practica_1.Arbol$Nodo@70ba159b"[label = "P: 5 |{No Anulable |abecedario}|U:5 "];
"Practica_1.Arbol$Nodo@76a90c4b"[label = "P: 5,6|{No Anulable |\|}|U:5,6 "];
"Practica_1.Arbol$Nodo@76a90c4b"->"Practica_1.Arbol$Nodo@2b638d6f";
"Practica_1.Arbol$Nodo@76a90c4b"->"Practica_1.Arbol$Nodo@70ba159b";
"Practica_1.Arbol$Nodo@2b638d6f"[label = "P: 6 |{No Anulable |_}|U:6 "];
"Practica_1.Arbol$Nodo@715afbcb"[label = "P: 5,6 |{Anulable |*}|U:5,6 "];
"Practica_1.Arbol$Nodo@715afbcb"->"Practica_1.Arbol$Nodo@76a90c4b";
"Practica_1.Arbol$Nodo@dc1bf6b"[label = "P: 1,2 |{No Anulable |.}|U:7 "];
"Practica_1.Arbol$Nodo@dc1bf6b"->"Practica_1.Arbol$Nodo@2df77585";
"Practica_1.Arbol$Nodo@dc1bf6b"->"Practica_1.Arbol$Nodo@50630052";
"Practica_1.Arbol$Nodo@2df77585"[label = "P: 7 |{No Anulable |#}|U:7 "];
}
