digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@2e7e2389"[label = "abecedario"];
"Practica_1.Arbol$Nodo@716b9379"[label = "|"];
"Practica_1.Arbol$Nodo@716b9379"->"Practica_1.Arbol$Nodo@4bdcf8b";
"Practica_1.Arbol$Nodo@716b9379"->"Practica_1.Arbol$Nodo@2e7e2389";
"Practica_1.Arbol$Nodo@4bdcf8b"[label = "_"];
"Practica_1.Arbol$Nodo@a87a397"[label = "*"];
"Practica_1.Arbol$Nodo@a87a397"->"Practica_1.Arbol$Nodo@716b9379";
"Practica_1.Arbol$Nodo@55babb25"[label = "."];
"Practica_1.Arbol$Nodo@55babb25"->"Practica_1.Arbol$Nodo@78670ab0";
"Practica_1.Arbol$Nodo@55babb25"->"Practica_1.Arbol$Nodo@a87a397";
"Practica_1.Arbol$Nodo@124c43a0"[label = "conjnum"];
"Practica_1.Arbol$Nodo@78670ab0"[label = "+"];
"Practica_1.Arbol$Nodo@78670ab0"->"Practica_1.Arbol$Nodo@124c43a0";
"Practica_1.Arbol$Nodo@2560c165"[label = "."];
"Practica_1.Arbol$Nodo@2560c165"->"Practica_1.Arbol$Nodo@2503257f";
"Practica_1.Arbol$Nodo@2560c165"->"Practica_1.Arbol$Nodo@55babb25";
"Practica_1.Arbol$Nodo@2503257f"[label = ">"];
"Practica_1.Arbol$Nodo@65f189e5"[label = "."];
"Practica_1.Arbol$Nodo@65f189e5"->"Practica_1.Arbol$Nodo@15d097b8";
"Practica_1.Arbol$Nodo@65f189e5"->"Practica_1.Arbol$Nodo@2560c165";
"Practica_1.Arbol$Nodo@3618178e"[label = "conjnum"];
"Practica_1.Arbol$Nodo@15d097b8"[label = "+"];
"Practica_1.Arbol$Nodo@15d097b8"->"Practica_1.Arbol$Nodo@3618178e";
"Practica_1.Arbol$Nodo@a8cf4ef"[label = "."];
"Practica_1.Arbol$Nodo@a8cf4ef"->"Practica_1.Arbol$Nodo@63dbeafa";
"Practica_1.Arbol$Nodo@a8cf4ef"->"Practica_1.Arbol$Nodo@65f189e5";
"Practica_1.Arbol$Nodo@63dbeafa"[label = "es "];
"Practica_1.Arbol$Nodo@7227cc6e"[label = "."];
"Practica_1.Arbol$Nodo@7227cc6e"->"Practica_1.Arbol$Nodo@4f501c3";
"Practica_1.Arbol$Nodo@7227cc6e"->"Practica_1.Arbol$Nodo@a8cf4ef";
"Practica_1.Arbol$Nodo@69b3a63e"[label = "TRUE"];
"Practica_1.Arbol$Nodo@4f501c3"[label = "|"];
"Practica_1.Arbol$Nodo@4f501c3"->"Practica_1.Arbol$Nodo@55031dc8";
"Practica_1.Arbol$Nodo@4f501c3"->"Practica_1.Arbol$Nodo@69b3a63e";
"Practica_1.Arbol$Nodo@55031dc8"[label = "FALSE"];
"Practica_1.Arbol$Nodo@190befba"[label = "."];
"Practica_1.Arbol$Nodo@190befba"->"Practica_1.Arbol$Nodo@355c0e41";
"Practica_1.Arbol$Nodo@190befba"->"Practica_1.Arbol$Nodo@7227cc6e";
"Practica_1.Arbol$Nodo@355c0e41"[label = "."];
}
