digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@4b8c329"[label = "P: 1 |{No Anulable |abecedario}|U:1 "];
"Practica_1.Arbol$Nodo@7ae9a917"[label = "P: 1 |{No Anulable |+}|U:1 "];
"Practica_1.Arbol$Nodo@7ae9a917"->"Practica_1.Arbol$Nodo@4b8c329";
"Practica_1.Arbol$Nodo@2e1956e"[label = "P: 1 |{No Anulable |.}|U:2,4 "];
"Practica_1.Arbol$Nodo@2e1956e"->"Practica_1.Arbol$Nodo@17d69578";
"Practica_1.Arbol$Nodo@2e1956e"->"Practica_1.Arbol$Nodo@7ae9a917";
"Practica_1.Arbol$Nodo@55b5ad20"[label = "P: 2 |{No Anulable |conjnum}|U:2 "];
"Practica_1.Arbol$Nodo@17d69578"[label = "P: 2 |{No Anulable |.}|U:2,4 "];
"Practica_1.Arbol$Nodo@17d69578"->"Practica_1.Arbol$Nodo@62231790";
"Practica_1.Arbol$Nodo@17d69578"->"Practica_1.Arbol$Nodo@55b5ad20";
"Practica_1.Arbol$Nodo@6ce7b45f"[label = "P: 3 |{No Anulable |:}|U:3 "];
"Practica_1.Arbol$Nodo@4fb981ee"[label = "P: 3 |{No Anulable |.}|U:4 "];
"Practica_1.Arbol$Nodo@4fb981ee"->"Practica_1.Arbol$Nodo@379de994";
"Practica_1.Arbol$Nodo@4fb981ee"->"Practica_1.Arbol$Nodo@6ce7b45f";
"Practica_1.Arbol$Nodo@4d78e760"[label = "P: 4 |{No Anulable |abecedario}|U:4 "];
"Practica_1.Arbol$Nodo@379de994"[label = "P: 4 |{No Anulable |+}|U:4 "];
"Practica_1.Arbol$Nodo@379de994"->"Practica_1.Arbol$Nodo@4d78e760";
"Practica_1.Arbol$Nodo@62231790"[label = "P: 3 |{Anulable |?}|U:4 "];
"Practica_1.Arbol$Nodo@62231790"->"Practica_1.Arbol$Nodo@4fb981ee";
"Practica_1.Arbol$Nodo@1cece7dc"[label = "P: 1 |{No Anulable |.}|U:5 "];
"Practica_1.Arbol$Nodo@1cece7dc"->"Practica_1.Arbol$Nodo@1f59b35e";
"Practica_1.Arbol$Nodo@1cece7dc"->"Practica_1.Arbol$Nodo@2e1956e";
"Practica_1.Arbol$Nodo@1f59b35e"[label = "P: 5 |{No Anulable |#}|U:5 "];
}
