digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@1d65b42f"[label = "P: 1 |{No Anulable |digito}|U:1 "];
"Practica_1.Arbol$Nodo@5c0b700d"[label = "P: 1 |{No Anulable |+}|U:1 "];
"Practica_1.Arbol$Nodo@5c0b700d"->"Practica_1.Arbol$Nodo@1d65b42f";
"Practica_1.Arbol$Nodo@7389db4a"[label = "P: 1 |{No Anulable |.}|U:6 "];
"Practica_1.Arbol$Nodo@7389db4a"->"Practica_1.Arbol$Nodo@15e1ad22";
"Practica_1.Arbol$Nodo@7389db4a"->"Practica_1.Arbol$Nodo@5c0b700d";
"Practica_1.Arbol$Nodo@2595a77d"[label = "P: 2 |{No Anulable |+}|U:2 "];
"Practica_1.Arbol$Nodo@229920da"[label = "P: 2,3,4,5|{No Anulable |\|}|U:2,3,4,5 "];
"Practica_1.Arbol$Nodo@229920da"->"Practica_1.Arbol$Nodo@1ff7fc48";
"Practica_1.Arbol$Nodo@229920da"->"Practica_1.Arbol$Nodo@2595a77d";
"Practica_1.Arbol$Nodo@767ca29"[label = "P: 3 |{No Anulable |-}|U:3 "];
"Practica_1.Arbol$Nodo@1ff7fc48"[label = "P: 3,4,5|{No Anulable |\|}|U:3,4,5 "];
"Practica_1.Arbol$Nodo@1ff7fc48"->"Practica_1.Arbol$Nodo@fc12bf7";
"Practica_1.Arbol$Nodo@1ff7fc48"->"Practica_1.Arbol$Nodo@767ca29";
"Practica_1.Arbol$Nodo@64b54525"[label = "P: 4 |{No Anulable |*}|U:4 "];
"Practica_1.Arbol$Nodo@fc12bf7"[label = "P: 4,5|{No Anulable |\|}|U:4,5 "];
"Practica_1.Arbol$Nodo@fc12bf7"->"Practica_1.Arbol$Nodo@4400f047";
"Practica_1.Arbol$Nodo@fc12bf7"->"Practica_1.Arbol$Nodo@64b54525";
"Practica_1.Arbol$Nodo@4400f047"[label = "P: 5 |{No Anulable |/}|U:5 "];
"Practica_1.Arbol$Nodo@7d0f4c6c"[label = "P: 2,3,4,5 |{No Anulable |.}|U:6 "];
"Practica_1.Arbol$Nodo@7d0f4c6c"->"Practica_1.Arbol$Nodo@7b974ea9";
"Practica_1.Arbol$Nodo@7d0f4c6c"->"Practica_1.Arbol$Nodo@229920da";
"Practica_1.Arbol$Nodo@3545b093"[label = "P: 6 |{No Anulable |digito}|U:6 "];
"Practica_1.Arbol$Nodo@7b974ea9"[label = "P: 6 |{No Anulable |+}|U:6 "];
"Practica_1.Arbol$Nodo@7b974ea9"->"Practica_1.Arbol$Nodo@3545b093";
"Practica_1.Arbol$Nodo@15e1ad22"[label = "P: 2,3,4,5 |{No Anulable |+}|U:6 "];
"Practica_1.Arbol$Nodo@15e1ad22"->"Practica_1.Arbol$Nodo@7d0f4c6c";
"Practica_1.Arbol$Nodo@7684fcb4"[label = "P: 1 |{No Anulable |.}|U:7 "];
"Practica_1.Arbol$Nodo@7684fcb4"->"Practica_1.Arbol$Nodo@71efb224";
"Practica_1.Arbol$Nodo@7684fcb4"->"Practica_1.Arbol$Nodo@7389db4a";
"Practica_1.Arbol$Nodo@71efb224"[label = "P: 7 |{No Anulable |#}|U:7 "];
}
