digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@56b68071"[label = "P: 1 |{No Anulable |Los }|U:1 "];
"Practica_1.Arbol$Nodo@62269208"[label = "P: 1,2|{No Anulable |\|}|U:1,2 "];
"Practica_1.Arbol$Nodo@62269208"->"Practica_1.Arbol$Nodo@480e9d59";
"Practica_1.Arbol$Nodo@62269208"->"Practica_1.Arbol$Nodo@56b68071";
"Practica_1.Arbol$Nodo@480e9d59"[label = "P: 2 |{No Anulable |El }|U:2 "];
"Practica_1.Arbol$Nodo@7f529f7e"[label = "P: 1,2 |{No Anulable |.}|U:3,4,5,6 "];
"Practica_1.Arbol$Nodo@7f529f7e"->"Practica_1.Arbol$Nodo@1d052ded";
"Practica_1.Arbol$Nodo@7f529f7e"->"Practica_1.Arbol$Nodo@62269208";
"Practica_1.Arbol$Nodo@4b655a97"[label = "P: 3 |{No Anulable |A}|U:3 "];
"Practica_1.Arbol$Nodo@77bde2f7"[label = "P: 3,4|{No Anulable |\|}|U:3,4 "];
"Practica_1.Arbol$Nodo@77bde2f7"->"Practica_1.Arbol$Nodo@1cff2a11";
"Practica_1.Arbol$Nodo@77bde2f7"->"Practica_1.Arbol$Nodo@4b655a97";
"Practica_1.Arbol$Nodo@1cff2a11"[label = "P: 4 |{No Anulable |A}|U:4 "];
"Practica_1.Arbol$Nodo@28211626"[label = "P: 3,4 |{No Anulable |+}|U:3,4 "];
"Practica_1.Arbol$Nodo@28211626"->"Practica_1.Arbol$Nodo@77bde2f7";
"Practica_1.Arbol$Nodo@1d052ded"[label = "P: 3,4 |{No Anulable |.}|U:3,4,5,6 "];
"Practica_1.Arbol$Nodo@1d052ded"->"Practica_1.Arbol$Nodo@49f14057";
"Practica_1.Arbol$Nodo@1d052ded"->"Practica_1.Arbol$Nodo@28211626";
"Practica_1.Arbol$Nodo@51c3b9c4"[label = "P: 5 |{No Anulable |A}|U:5 "];
"Practica_1.Arbol$Nodo@3409ae4f"[label = "P: 5,6|{No Anulable |\|}|U:5,6 "];
"Practica_1.Arbol$Nodo@3409ae4f"->"Practica_1.Arbol$Nodo@14b90ece";
"Practica_1.Arbol$Nodo@3409ae4f"->"Practica_1.Arbol$Nodo@51c3b9c4";
"Practica_1.Arbol$Nodo@14b90ece"[label = "P: 6 |{No Anulable |_}|U:6 "];
"Practica_1.Arbol$Nodo@49f14057"[label = "P: 5,6 |{Anulable |*}|U:5,6 "];
"Practica_1.Arbol$Nodo@49f14057"->"Practica_1.Arbol$Nodo@3409ae4f";
"Practica_1.Arbol$Nodo@578917f6"[label = "P: 1,2 |{No Anulable |.}|U:7 "];
"Practica_1.Arbol$Nodo@578917f6"->"Practica_1.Arbol$Nodo@1b48895a";
"Practica_1.Arbol$Nodo@578917f6"->"Practica_1.Arbol$Nodo@7f529f7e";
"Practica_1.Arbol$Nodo@1b48895a"[label = "P: 7 |{No Anulable |#}|U:7 "];
}
