digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@15addc31"[label = "P: 1 |{No Anulable |digito}|U:1 "];
"Practica_1.Arbol$Nodo@39c4c7b1"[label = "P: 1 |{No Anulable |.}|U:3 "];
"Practica_1.Arbol$Nodo@39c4c7b1"->"Practica_1.Arbol$Nodo@652f0e05";
"Practica_1.Arbol$Nodo@39c4c7b1"->"Practica_1.Arbol$Nodo@15addc31";
"Practica_1.Arbol$Nodo@59229e0e"[label = "P: 2 |{No Anulable |.}|U:2 "];
"Practica_1.Arbol$Nodo@652f0e05"[label = "P: 2 |{No Anulable |.}|U:3 "];
"Practica_1.Arbol$Nodo@652f0e05"->"Practica_1.Arbol$Nodo@22958d4f";
"Practica_1.Arbol$Nodo@652f0e05"->"Practica_1.Arbol$Nodo@59229e0e";
"Practica_1.Arbol$Nodo@3df32fe3"[label = "P: 3 |{No Anulable |digito}|U:3 "];
"Practica_1.Arbol$Nodo@22958d4f"[label = "P: 3 |{No Anulable |+}|U:3 "];
"Practica_1.Arbol$Nodo@22958d4f"->"Practica_1.Arbol$Nodo@3df32fe3";
"Practica_1.Arbol$Nodo@20b1517e"[label = "P: 1 |{No Anulable |.}|U:4 "];
"Practica_1.Arbol$Nodo@20b1517e"->"Practica_1.Arbol$Nodo@6d2e6988";
"Practica_1.Arbol$Nodo@20b1517e"->"Practica_1.Arbol$Nodo@39c4c7b1";
"Practica_1.Arbol$Nodo@6d2e6988"[label = "P: 4 |{No Anulable |#}|U:4 "];
}
