digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@55babb25"[label = "P: 1 |{No Anulable |abecedario}|U:1 "];
"Practica_1.Arbol$Nodo@78670ab0"[label = "P: 1,2|{No Anulable |\|}|U:1,2 "];
"Practica_1.Arbol$Nodo@78670ab0"->"Practica_1.Arbol$Nodo@124c43a0";
"Practica_1.Arbol$Nodo@78670ab0"->"Practica_1.Arbol$Nodo@55babb25";
"Practica_1.Arbol$Nodo@124c43a0"[label = "P: 2 |{No Anulable |_}|U:2 "];
"Practica_1.Arbol$Nodo@2560c165"[label = "P: 1,2 |{Anulable |*}|U:1,2 "];
"Practica_1.Arbol$Nodo@2560c165"->"Practica_1.Arbol$Nodo@78670ab0";
"Practica_1.Arbol$Nodo@2503257f"[label = "P: 1,2,3 |{No Anulable |.}|U:3 "];
"Practica_1.Arbol$Nodo@2503257f"->"Practica_1.Arbol$Nodo@65f189e5";
"Practica_1.Arbol$Nodo@2503257f"->"Practica_1.Arbol$Nodo@2560c165";
"Practica_1.Arbol$Nodo@15d097b8"[label = "P: 3 |{No Anulable |conjnum}|U:3 "];
"Practica_1.Arbol$Nodo@65f189e5"[label = "P: 3 |{No Anulable |+}|U:3 "];
"Practica_1.Arbol$Nodo@65f189e5"->"Practica_1.Arbol$Nodo@15d097b8";
"Practica_1.Arbol$Nodo@3618178e"[label = "P: 1,2,3 |{No Anulable |.}|U:4 "];
"Practica_1.Arbol$Nodo@3618178e"->"Practica_1.Arbol$Nodo@a8cf4ef";
"Practica_1.Arbol$Nodo@3618178e"->"Practica_1.Arbol$Nodo@2503257f";
"Practica_1.Arbol$Nodo@a8cf4ef"[label = "P: 4|{No Anulable |\>}|U:4 "];
"Practica_1.Arbol$Nodo@63dbeafa"[label = "P: 1,2,3 |{No Anulable |.}|U:5 "];
"Practica_1.Arbol$Nodo@63dbeafa"->"Practica_1.Arbol$Nodo@7227cc6e";
"Practica_1.Arbol$Nodo@63dbeafa"->"Practica_1.Arbol$Nodo@3618178e";
"Practica_1.Arbol$Nodo@4f501c3"[label = "P: 5 |{No Anulable |conjnum}|U:5 "];
"Practica_1.Arbol$Nodo@7227cc6e"[label = "P: 5 |{No Anulable |+}|U:5 "];
"Practica_1.Arbol$Nodo@7227cc6e"->"Practica_1.Arbol$Nodo@4f501c3";
"Practica_1.Arbol$Nodo@69b3a63e"[label = "P: 1,2,3 |{No Anulable |.}|U:6 "];
"Practica_1.Arbol$Nodo@69b3a63e"->"Practica_1.Arbol$Nodo@55031dc8";
"Practica_1.Arbol$Nodo@69b3a63e"->"Practica_1.Arbol$Nodo@63dbeafa";
"Practica_1.Arbol$Nodo@55031dc8"[label = "P: 6 |{No Anulable |es }|U:6 "];
"Practica_1.Arbol$Nodo@190befba"[label = "P: 1,2,3 |{No Anulable |.}|U:7,8 "];
"Practica_1.Arbol$Nodo@190befba"->"Practica_1.Arbol$Nodo@355c0e41";
"Practica_1.Arbol$Nodo@190befba"->"Practica_1.Arbol$Nodo@69b3a63e";
"Practica_1.Arbol$Nodo@412acc82"[label = "P: 7 |{No Anulable |TRUE}|U:7 "];
"Practica_1.Arbol$Nodo@355c0e41"[label = "P: 7,8|{No Anulable |\|}|U:7,8 "];
"Practica_1.Arbol$Nodo@355c0e41"->"Practica_1.Arbol$Nodo@c8a7432";
"Practica_1.Arbol$Nodo@355c0e41"->"Practica_1.Arbol$Nodo@412acc82";
"Practica_1.Arbol$Nodo@c8a7432"[label = "P: 8 |{No Anulable |FALSE}|U:8 "];
"Practica_1.Arbol$Nodo@4aba3c26"[label = "P: 1,2,3 |{No Anulable |.}|U:9 "];
"Practica_1.Arbol$Nodo@4aba3c26"->"Practica_1.Arbol$Nodo@1fc11d36";
"Practica_1.Arbol$Nodo@4aba3c26"->"Practica_1.Arbol$Nodo@190befba";
"Practica_1.Arbol$Nodo@1fc11d36"[label = "P: 9 |{No Anulable |.}|U:9 "];
"Practica_1.Arbol$Nodo@8988c90"[label = "P: 1,2,3 |{No Anulable |.}|U:10 "];
"Practica_1.Arbol$Nodo@8988c90"->"Practica_1.Arbol$Nodo@57ec4255";
"Practica_1.Arbol$Nodo@8988c90"->"Practica_1.Arbol$Nodo@4aba3c26";
"Practica_1.Arbol$Nodo@57ec4255"[label = "P: 10 |{No Anulable |#}|U:10 "];
}
