digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@5de43e9e"[label = "P: 1 |{No Anulable |num}|U:1 "];
"Practica_1.Arbol$Nodo@602fa8be"[label = "P: 1 |{No Anulable |+}|U:1 "];
"Practica_1.Arbol$Nodo@602fa8be"->"Practica_1.Arbol$Nodo@5de43e9e";
"Practica_1.Arbol$Nodo@5c9f4f33"[label = "P: 1 |{No Anulable |.}|U:3 "];
"Practica_1.Arbol$Nodo@5c9f4f33"->"Practica_1.Arbol$Nodo@66d00a0a";
"Practica_1.Arbol$Nodo@5c9f4f33"->"Practica_1.Arbol$Nodo@602fa8be";
"Practica_1.Arbol$Nodo@1abcd880"[label = "P: 2 |{No Anulable |.}|U:2 "];
"Practica_1.Arbol$Nodo@66d00a0a"[label = "P: 2 |{No Anulable |.}|U:3 "];
"Practica_1.Arbol$Nodo@66d00a0a"->"Practica_1.Arbol$Nodo@74be931";
"Practica_1.Arbol$Nodo@66d00a0a"->"Practica_1.Arbol$Nodo@1abcd880";
"Practica_1.Arbol$Nodo@210bc83c"[label = "P: 3 |{No Anulable |num}|U:3 "];
"Practica_1.Arbol$Nodo@74be931"[label = "P: 3 |{No Anulable |+}|U:3 "];
"Practica_1.Arbol$Nodo@74be931"->"Practica_1.Arbol$Nodo@210bc83c";
"Practica_1.Arbol$Nodo@476d164d"[label = "P: 1 |{No Anulable |.}|U:11 "];
"Practica_1.Arbol$Nodo@476d164d"->"Practica_1.Arbol$Nodo@3be9aef8";
"Practica_1.Arbol$Nodo@476d164d"->"Practica_1.Arbol$Nodo@5c9f4f33";
"Practica_1.Arbol$Nodo@6333cad5"[label = "P: 4 |{No Anulable |+}|U:4 "];
"Practica_1.Arbol$Nodo@1c06b4a7"[label = "P: 4,5,6,7,8|{No Anulable |\|}|U:4,5,6,7,8 "];
"Practica_1.Arbol$Nodo@1c06b4a7"->"Practica_1.Arbol$Nodo@33760614";
"Practica_1.Arbol$Nodo@1c06b4a7"->"Practica_1.Arbol$Nodo@6333cad5";
"Practica_1.Arbol$Nodo@459ef0ec"[label = "P: 5 |{No Anulable |-}|U:5 "];
"Practica_1.Arbol$Nodo@33760614"[label = "P: 5,6,7,8|{No Anulable |\|}|U:5,6,7,8 "];
"Practica_1.Arbol$Nodo@33760614"->"Practica_1.Arbol$Nodo@3886ffe8";
"Practica_1.Arbol$Nodo@33760614"->"Practica_1.Arbol$Nodo@459ef0ec";
"Practica_1.Arbol$Nodo@118cd7d3"[label = "P: 6 |{No Anulable |*}|U:6 "];
"Practica_1.Arbol$Nodo@3886ffe8"[label = "P: 6,7,8|{No Anulable |\|}|U:6,7,8 "];
"Practica_1.Arbol$Nodo@3886ffe8"->"Practica_1.Arbol$Nodo@12492550";
"Practica_1.Arbol$Nodo@3886ffe8"->"Practica_1.Arbol$Nodo@118cd7d3";
"Practica_1.Arbol$Nodo@20e2ae65"[label = "P: 7 |{No Anulable |/}|U:7 "];
"Practica_1.Arbol$Nodo@12492550"[label = "P: 7,8|{No Anulable |\|}|U:7,8 "];
"Practica_1.Arbol$Nodo@12492550"->"Practica_1.Arbol$Nodo@2f947c2e";
"Practica_1.Arbol$Nodo@12492550"->"Practica_1.Arbol$Nodo@20e2ae65";
"Practica_1.Arbol$Nodo@2f947c2e"[label = "P: 8 |{No Anulable |%}|U:8 "];
"Practica_1.Arbol$Nodo@3be9aef8"[label = "P: 4,5,6,7,8 |{No Anulable |.}|U:11 "];
"Practica_1.Arbol$Nodo@3be9aef8"->"Practica_1.Arbol$Nodo@58511440";
"Practica_1.Arbol$Nodo@3be9aef8"->"Practica_1.Arbol$Nodo@1c06b4a7";
"Practica_1.Arbol$Nodo@369d9bf"[label = "P: 9 |{No Anulable |num}|U:9 "];
"Practica_1.Arbol$Nodo@364dce31"[label = "P: 9 |{No Anulable |+}|U:9 "];
"Practica_1.Arbol$Nodo@364dce31"->"Practica_1.Arbol$Nodo@369d9bf";
"Practica_1.Arbol$Nodo@58511440"[label = "P: 9 |{No Anulable |.}|U:11 "];
"Practica_1.Arbol$Nodo@58511440"->"Practica_1.Arbol$Nodo@3a34a1da";
"Practica_1.Arbol$Nodo@58511440"->"Practica_1.Arbol$Nodo@364dce31";
"Practica_1.Arbol$Nodo@6a1751c8"[label = "P: 10 |{No Anulable |.}|U:10 "];
"Practica_1.Arbol$Nodo@3a34a1da"[label = "P: 10 |{No Anulable |.}|U:11 "];
"Practica_1.Arbol$Nodo@3a34a1da"->"Practica_1.Arbol$Nodo@27fed914";
"Practica_1.Arbol$Nodo@3a34a1da"->"Practica_1.Arbol$Nodo@6a1751c8";
"Practica_1.Arbol$Nodo@7f1aa79c"[label = "P: 11 |{No Anulable |num}|U:11 "];
"Practica_1.Arbol$Nodo@27fed914"[label = "P: 11 |{No Anulable |+}|U:11 "];
"Practica_1.Arbol$Nodo@27fed914"->"Practica_1.Arbol$Nodo@7f1aa79c";
"Practica_1.Arbol$Nodo@603ff3d4"[label = "P: 1 |{No Anulable |.}|U:12 "];
"Practica_1.Arbol$Nodo@603ff3d4"->"Practica_1.Arbol$Nodo@3076670a";
"Practica_1.Arbol$Nodo@603ff3d4"->"Practica_1.Arbol$Nodo@476d164d";
"Practica_1.Arbol$Nodo@3076670a"[label = "P: 12 |{No Anulable |#}|U:12 "];
}
