digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@17ee51fb"[label = "P: 1 |{No Anulable |digito}|U:1 "];
"Practica_1.Arbol$Nodo@10d7e9f3"[label = "P: 1 |{No Anulable |+}|U:1 "];
"Practica_1.Arbol$Nodo@10d7e9f3"->"Practica_1.Arbol$Nodo@17ee51fb";
"Practica_1.Arbol$Nodo@4cc41710"[label = "P: 1 |{No Anulable |.}|U:6 "];
"Practica_1.Arbol$Nodo@4cc41710"->"Practica_1.Arbol$Nodo@125e91f";
"Practica_1.Arbol$Nodo@4cc41710"->"Practica_1.Arbol$Nodo@10d7e9f3";
"Practica_1.Arbol$Nodo@64a10149"[label = "P: 2 |{No Anulable |+}|U:2 "];
"Practica_1.Arbol$Nodo@4b96f45f"[label = "P: 2,3,4,5|{No Anulable |\|}|U:2,3,4,5 "];
"Practica_1.Arbol$Nodo@4b96f45f"->"Practica_1.Arbol$Nodo@278616aa";
"Practica_1.Arbol$Nodo@4b96f45f"->"Practica_1.Arbol$Nodo@64a10149";
"Practica_1.Arbol$Nodo@9c56e54"[label = "P: 3 |{No Anulable |-}|U:3 "];
"Practica_1.Arbol$Nodo@278616aa"[label = "P: 3,4,5|{No Anulable |\|}|U:3,4,5 "];
"Practica_1.Arbol$Nodo@278616aa"->"Practica_1.Arbol$Nodo@65828d6c";
"Practica_1.Arbol$Nodo@278616aa"->"Practica_1.Arbol$Nodo@9c56e54";
"Practica_1.Arbol$Nodo@194aa98f"[label = "P: 4 |{No Anulable |*}|U:4 "];
"Practica_1.Arbol$Nodo@65828d6c"[label = "P: 4,5|{No Anulable |\|}|U:4,5 "];
"Practica_1.Arbol$Nodo@65828d6c"->"Practica_1.Arbol$Nodo@e6edf4a";
"Practica_1.Arbol$Nodo@65828d6c"->"Practica_1.Arbol$Nodo@194aa98f";
"Practica_1.Arbol$Nodo@e6edf4a"[label = "P: 5 |{No Anulable |/}|U:5 "];
"Practica_1.Arbol$Nodo@2cfba71d"[label = "P: 2,3,4,5 |{No Anulable |.}|U:6 "];
"Practica_1.Arbol$Nodo@2cfba71d"->"Practica_1.Arbol$Nodo@5de3a603";
"Practica_1.Arbol$Nodo@2cfba71d"->"Practica_1.Arbol$Nodo@4b96f45f";
"Practica_1.Arbol$Nodo@11a96ae1"[label = "P: 6 |{No Anulable |digito}|U:6 "];
"Practica_1.Arbol$Nodo@5de3a603"[label = "P: 6 |{No Anulable |+}|U:6 "];
"Practica_1.Arbol$Nodo@5de3a603"->"Practica_1.Arbol$Nodo@11a96ae1";
"Practica_1.Arbol$Nodo@125e91f"[label = "P: 2,3,4,5 |{No Anulable |+}|U:6 "];
"Practica_1.Arbol$Nodo@125e91f"->"Practica_1.Arbol$Nodo@2cfba71d";
"Practica_1.Arbol$Nodo@69456311"[label = "P: 1 |{No Anulable |.}|U:7 "];
"Practica_1.Arbol$Nodo@69456311"->"Practica_1.Arbol$Nodo@1877f26b";
"Practica_1.Arbol$Nodo@69456311"->"Practica_1.Arbol$Nodo@4cc41710";
"Practica_1.Arbol$Nodo@1877f26b"[label = "P: 7 |{No Anulable |#}|U:7 "];
}
