digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@3303119d"[label = "P: 1 |{No Anulable |abecedario}|U:1 "];
"Practica_1.Arbol$Nodo@6614588f"[label = "P: 1,2|{No Anulable |\|}|U:1,2 "];
"Practica_1.Arbol$Nodo@6614588f"->"Practica_1.Arbol$Nodo@5bd35105";
"Practica_1.Arbol$Nodo@6614588f"->"Practica_1.Arbol$Nodo@3303119d";
"Practica_1.Arbol$Nodo@5bd35105"[label = "P: 2 |{No Anulable |_}|U:2 "];
"Practica_1.Arbol$Nodo@6ba83ed5"[label = "P: 1,2 |{Anulable |*}|U:1,2 "];
"Practica_1.Arbol$Nodo@6ba83ed5"->"Practica_1.Arbol$Nodo@6614588f";
"Practica_1.Arbol$Nodo@400c45c4"[label = "P: 1,2,3 |{No Anulable |.}|U:3 "];
"Practica_1.Arbol$Nodo@400c45c4"->"Practica_1.Arbol$Nodo@418bd6a";
"Practica_1.Arbol$Nodo@400c45c4"->"Practica_1.Arbol$Nodo@6ba83ed5";
"Practica_1.Arbol$Nodo@45828f95"[label = "P: 3 |{No Anulable |conjnum}|U:3 "];
"Practica_1.Arbol$Nodo@418bd6a"[label = "P: 3 |{No Anulable |+}|U:3 "];
"Practica_1.Arbol$Nodo@418bd6a"->"Practica_1.Arbol$Nodo@45828f95";
"Practica_1.Arbol$Nodo@6ff64f66"[label = "P: 1,2,3 |{No Anulable |.}|U:4 "];
"Practica_1.Arbol$Nodo@6ff64f66"->"Practica_1.Arbol$Nodo@4df60539";
"Practica_1.Arbol$Nodo@6ff64f66"->"Practica_1.Arbol$Nodo@400c45c4";
"Practica_1.Arbol$Nodo@4df60539"[label = "P: 4|{No Anulable |\>}|U:4 "];
"Practica_1.Arbol$Nodo@c441200"[label = "P: 1,2,3 |{No Anulable |.}|U:5 "];
"Practica_1.Arbol$Nodo@c441200"->"Practica_1.Arbol$Nodo@5debca3a";
"Practica_1.Arbol$Nodo@c441200"->"Practica_1.Arbol$Nodo@6ff64f66";
"Practica_1.Arbol$Nodo@bb339e"[label = "P: 5 |{No Anulable |conjnum}|U:5 "];
"Practica_1.Arbol$Nodo@5debca3a"[label = "P: 5 |{No Anulable |+}|U:5 "];
"Practica_1.Arbol$Nodo@5debca3a"->"Practica_1.Arbol$Nodo@bb339e";
"Practica_1.Arbol$Nodo@7d99317d"[label = "P: 1,2,3 |{No Anulable |.}|U:6 "];
"Practica_1.Arbol$Nodo@7d99317d"->"Practica_1.Arbol$Nodo@5161f8dc";
"Practica_1.Arbol$Nodo@7d99317d"->"Practica_1.Arbol$Nodo@c441200";
"Practica_1.Arbol$Nodo@5161f8dc"[label = "P: 6 |{No Anulable |es }|U:6 "];
"Practica_1.Arbol$Nodo@52d852d0"[label = "P: 1,2,3 |{No Anulable |.}|U:7,8 "];
"Practica_1.Arbol$Nodo@52d852d0"->"Practica_1.Arbol$Nodo@ba6bcd6";
"Practica_1.Arbol$Nodo@52d852d0"->"Practica_1.Arbol$Nodo@7d99317d";
"Practica_1.Arbol$Nodo@3f007606"[label = "P: 7 |{No Anulable |TRUE}|U:7 "];
"Practica_1.Arbol$Nodo@ba6bcd6"[label = "P: 7,8|{No Anulable |\|}|U:7,8 "];
"Practica_1.Arbol$Nodo@ba6bcd6"->"Practica_1.Arbol$Nodo@61f9de22";
"Practica_1.Arbol$Nodo@ba6bcd6"->"Practica_1.Arbol$Nodo@3f007606";
"Practica_1.Arbol$Nodo@61f9de22"[label = "P: 8 |{No Anulable |FALSE}|U:8 "];
"Practica_1.Arbol$Nodo@71275e1f"[label = "P: 1,2,3 |{No Anulable |.}|U:9 "];
"Practica_1.Arbol$Nodo@71275e1f"->"Practica_1.Arbol$Nodo@4f591ce1";
"Practica_1.Arbol$Nodo@71275e1f"->"Practica_1.Arbol$Nodo@52d852d0";
"Practica_1.Arbol$Nodo@4f591ce1"[label = "P: 9 |{No Anulable |.}|U:9 "];
"Practica_1.Arbol$Nodo@7355e34a"[label = "P: 1,2,3 |{No Anulable |.}|U:10 "];
"Practica_1.Arbol$Nodo@7355e34a"->"Practica_1.Arbol$Nodo@5c723bcc";
"Practica_1.Arbol$Nodo@7355e34a"->"Practica_1.Arbol$Nodo@71275e1f";
"Practica_1.Arbol$Nodo@5c723bcc"[label = "P: 10 |{No Anulable |#}|U:10 "];
}
