digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@33fbb9c7"[label = "P: 1 |{No Anulable |digito}|U:1 "];
"Practica_1.Arbol$Nodo@19bc2307"[label = "P: 1 |{No Anulable |+}|U:1 "];
"Practica_1.Arbol$Nodo@19bc2307"->"Practica_1.Arbol$Nodo@33fbb9c7";
"Practica_1.Arbol$Nodo@236273de"[label = "P: 1 |{No Anulable |.}|U:6 "];
"Practica_1.Arbol$Nodo@236273de"->"Practica_1.Arbol$Nodo@5e561628";
"Practica_1.Arbol$Nodo@236273de"->"Practica_1.Arbol$Nodo@19bc2307";
"Practica_1.Arbol$Nodo@300db9a4"[label = "P: 2 |{No Anulable |+}|U:2 "];
"Practica_1.Arbol$Nodo@485110b9"[label = "P: 2,3,4,5|{No Anulable |\|}|U:2,3,4,5 "];
"Practica_1.Arbol$Nodo@485110b9"->"Practica_1.Arbol$Nodo@781d66ee";
"Practica_1.Arbol$Nodo@485110b9"->"Practica_1.Arbol$Nodo@300db9a4";
"Practica_1.Arbol$Nodo@1694c893"[label = "P: 3 |{No Anulable |-}|U:3 "];
"Practica_1.Arbol$Nodo@781d66ee"[label = "P: 3,4,5|{No Anulable |\|}|U:3,4,5 "];
"Practica_1.Arbol$Nodo@781d66ee"->"Practica_1.Arbol$Nodo@4b89837c";
"Practica_1.Arbol$Nodo@781d66ee"->"Practica_1.Arbol$Nodo@1694c893";
"Practica_1.Arbol$Nodo@b9d866c"[label = "P: 4 |{No Anulable |*}|U:4 "];
"Practica_1.Arbol$Nodo@4b89837c"[label = "P: 4,5|{No Anulable |\|}|U:4,5 "];
"Practica_1.Arbol$Nodo@4b89837c"->"Practica_1.Arbol$Nodo@18a4abe7";
"Practica_1.Arbol$Nodo@4b89837c"->"Practica_1.Arbol$Nodo@b9d866c";
"Practica_1.Arbol$Nodo@18a4abe7"[label = "P: 5 |{No Anulable |/}|U:5 "];
"Practica_1.Arbol$Nodo@28443830"[label = "P: 2,3,4,5 |{No Anulable |.}|U:6 "];
"Practica_1.Arbol$Nodo@28443830"->"Practica_1.Arbol$Nodo@2fd1dc27";
"Practica_1.Arbol$Nodo@28443830"->"Practica_1.Arbol$Nodo@485110b9";
"Practica_1.Arbol$Nodo@48188157"[label = "P: 6 |{No Anulable |digito}|U:6 "];
"Practica_1.Arbol$Nodo@2fd1dc27"[label = "P: 6 |{No Anulable |+}|U:6 "];
"Practica_1.Arbol$Nodo@2fd1dc27"->"Practica_1.Arbol$Nodo@48188157";
"Practica_1.Arbol$Nodo@5e561628"[label = "P: 2,3,4,5 |{No Anulable |+}|U:6 "];
"Practica_1.Arbol$Nodo@5e561628"->"Practica_1.Arbol$Nodo@28443830";
"Practica_1.Arbol$Nodo@755ef020"[label = "P: 1 |{No Anulable |.}|U:7 "];
"Practica_1.Arbol$Nodo@755ef020"->"Practica_1.Arbol$Nodo@7c52c303";
"Practica_1.Arbol$Nodo@755ef020"->"Practica_1.Arbol$Nodo@236273de";
"Practica_1.Arbol$Nodo@7c52c303"[label = "P: 7 |{No Anulable |#}|U:7 "];
}
