digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@4c2c1f82"[label = "P: 1 |{No Anulable |digito}|U:1 "];
"Practica_1.Arbol$Nodo@5b13839c"[label = "P: 1 |{No Anulable |+}|U:1 "];
"Practica_1.Arbol$Nodo@5b13839c"->"Practica_1.Arbol$Nodo@4c2c1f82";
"Practica_1.Arbol$Nodo@17236862"[label = "P: 1 |{No Anulable |.}|U:6 "];
"Practica_1.Arbol$Nodo@17236862"->"Practica_1.Arbol$Nodo@22e87e39";
"Practica_1.Arbol$Nodo@17236862"->"Practica_1.Arbol$Nodo@5b13839c";
"Practica_1.Arbol$Nodo@e94a5e9"[label = "P: 2 |{No Anulable |+}|U:2 "];
"Practica_1.Arbol$Nodo@49dcd8c4"[label = "P: 2,3,4,5|{No Anulable |\|}|U:2,3,4,5 "];
"Practica_1.Arbol$Nodo@49dcd8c4"->"Practica_1.Arbol$Nodo@45b0d9e5";
"Practica_1.Arbol$Nodo@49dcd8c4"->"Practica_1.Arbol$Nodo@e94a5e9";
"Practica_1.Arbol$Nodo@24c86edc"[label = "P: 3 |{No Anulable |-}|U:3 "];
"Practica_1.Arbol$Nodo@45b0d9e5"[label = "P: 3,4,5|{No Anulable |\|}|U:3,4,5 "];
"Practica_1.Arbol$Nodo@45b0d9e5"->"Practica_1.Arbol$Nodo@f582c41";
"Practica_1.Arbol$Nodo@45b0d9e5"->"Practica_1.Arbol$Nodo@24c86edc";
"Practica_1.Arbol$Nodo@206ddf96"[label = "P: 4 |{No Anulable |*}|U:4 "];
"Practica_1.Arbol$Nodo@f582c41"[label = "P: 4,5|{No Anulable |\|}|U:4,5 "];
"Practica_1.Arbol$Nodo@f582c41"->"Practica_1.Arbol$Nodo@6351458f";
"Practica_1.Arbol$Nodo@f582c41"->"Practica_1.Arbol$Nodo@206ddf96";
"Practica_1.Arbol$Nodo@6351458f"[label = "P: 5 |{No Anulable |/}|U:5 "];
"Practica_1.Arbol$Nodo@40869b7"[label = "P: 2,3,4,5 |{No Anulable |.}|U:6 "];
"Practica_1.Arbol$Nodo@40869b7"->"Practica_1.Arbol$Nodo@4a7c7753";
"Practica_1.Arbol$Nodo@40869b7"->"Practica_1.Arbol$Nodo@49dcd8c4";
"Practica_1.Arbol$Nodo@42380e5"[label = "P: 6 |{No Anulable |digito}|U:6 "];
"Practica_1.Arbol$Nodo@4a7c7753"[label = "P: 6 |{No Anulable |+}|U:6 "];
"Practica_1.Arbol$Nodo@4a7c7753"->"Practica_1.Arbol$Nodo@42380e5";
"Practica_1.Arbol$Nodo@22e87e39"[label = "P: 2,3,4,5 |{No Anulable |+}|U:6 "];
"Practica_1.Arbol$Nodo@22e87e39"->"Practica_1.Arbol$Nodo@40869b7";
"Practica_1.Arbol$Nodo@6d37d0d3"[label = "P: 1 |{No Anulable |.}|U:7 "];
"Practica_1.Arbol$Nodo@6d37d0d3"->"Practica_1.Arbol$Nodo@2a355913";
"Practica_1.Arbol$Nodo@6d37d0d3"->"Practica_1.Arbol$Nodo@17236862";
"Practica_1.Arbol$Nodo@2a355913"[label = "P: 7 |{No Anulable |#}|U:7 "];
}
