digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@362e7a39"[label = "P: 1 |{No Anulable |Los }|U:1 "];
"Practica_1.Arbol$Nodo@6db44df0"[label = "P: 1,2|{No Anulable |\|}|U:1,2 "];
"Practica_1.Arbol$Nodo@6db44df0"->"Practica_1.Arbol$Nodo@78c20c1d";
"Practica_1.Arbol$Nodo@6db44df0"->"Practica_1.Arbol$Nodo@362e7a39";
"Practica_1.Arbol$Nodo@78c20c1d"[label = "P: 2 |{No Anulable |El }|U:2 "];
"Practica_1.Arbol$Nodo@3c2fe82e"[label = "P: 1,2 |{No Anulable |.}|U:3,4,5,6 "];
"Practica_1.Arbol$Nodo@3c2fe82e"->"Practica_1.Arbol$Nodo@7915a220";
"Practica_1.Arbol$Nodo@3c2fe82e"->"Practica_1.Arbol$Nodo@6db44df0";
"Practica_1.Arbol$Nodo@3601ab3f"[label = "P: 3 |{No Anulable |vocales}|U:3 "];
"Practica_1.Arbol$Nodo@5e4beb06"[label = "P: 3,4|{No Anulable |\|}|U:3,4 "];
"Practica_1.Arbol$Nodo@5e4beb06"->"Practica_1.Arbol$Nodo@1d660679";
"Practica_1.Arbol$Nodo@5e4beb06"->"Practica_1.Arbol$Nodo@3601ab3f";
"Practica_1.Arbol$Nodo@1d660679"[label = "P: 4 |{No Anulable |otrasLetras}|U:4 "];
"Practica_1.Arbol$Nodo@4936b357"[label = "P: 3,4 |{No Anulable |+}|U:3,4 "];
"Practica_1.Arbol$Nodo@4936b357"->"Practica_1.Arbol$Nodo@5e4beb06";
"Practica_1.Arbol$Nodo@7915a220"[label = "P: 3,4 |{No Anulable |.}|U:3,4,5,6 "];
"Practica_1.Arbol$Nodo@7915a220"->"Practica_1.Arbol$Nodo@7255a11d";
"Practica_1.Arbol$Nodo@7915a220"->"Practica_1.Arbol$Nodo@4936b357";
"Practica_1.Arbol$Nodo@73c7778a"[label = "P: 5 |{No Anulable |abecedario}|U:5 "];
"Practica_1.Arbol$Nodo@5e3fe245"[label = "P: 5,6|{No Anulable |\|}|U:5,6 "];
"Practica_1.Arbol$Nodo@5e3fe245"->"Practica_1.Arbol$Nodo@22ef5ede";
"Practica_1.Arbol$Nodo@5e3fe245"->"Practica_1.Arbol$Nodo@73c7778a";
"Practica_1.Arbol$Nodo@22ef5ede"[label = "P: 6 |{No Anulable |_}|U:6 "];
"Practica_1.Arbol$Nodo@7255a11d"[label = "P: 5,6 |{Anulable |*}|U:5,6 "];
"Practica_1.Arbol$Nodo@7255a11d"->"Practica_1.Arbol$Nodo@5e3fe245";
"Practica_1.Arbol$Nodo@7ded5ed7"[label = "P: 1,2 |{No Anulable |.}|U:7 "];
"Practica_1.Arbol$Nodo@7ded5ed7"->"Practica_1.Arbol$Nodo@35de1dc7";
"Practica_1.Arbol$Nodo@7ded5ed7"->"Practica_1.Arbol$Nodo@3c2fe82e";
"Practica_1.Arbol$Nodo@35de1dc7"[label = "P: 7 |{No Anulable |#}|U:7 "];
}
