digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@5b595217"[label = "Primeros: |{abecedario|}|"];
"Practica_1.Arbol$Nodo@286f34bf"[label = "Primeros: |{||}|"];
"Practica_1.Arbol$Nodo@286f34bf"->"Practica_1.Arbol$Nodo@1ccdc632";
"Practica_1.Arbol$Nodo@286f34bf"->"Practica_1.Arbol$Nodo@5b595217";
"Practica_1.Arbol$Nodo@1ccdc632"[label = "Primeros: |{_|}|"];
"Practica_1.Arbol$Nodo@68999903"[label = "Primeros: |{*|}|"];
"Practica_1.Arbol$Nodo@68999903"->"Practica_1.Arbol$Nodo@286f34bf";
"Practica_1.Arbol$Nodo@7941b7ed"[label = "Primeros: |{.|}|"];
"Practica_1.Arbol$Nodo@7941b7ed"->"Practica_1.Arbol$Nodo@285abeb6";
"Practica_1.Arbol$Nodo@7941b7ed"->"Practica_1.Arbol$Nodo@68999903";
"Practica_1.Arbol$Nodo@5ad401d9"[label = "Primeros: |{conjnum|}|"];
"Practica_1.Arbol$Nodo@285abeb6"[label = "Primeros: |{+|}|"];
"Practica_1.Arbol$Nodo@285abeb6"->"Practica_1.Arbol$Nodo@5ad401d9";
"Practica_1.Arbol$Nodo@7e21ca01"[label = "Primeros: |{.|}|"];
"Practica_1.Arbol$Nodo@7e21ca01"->"Practica_1.Arbol$Nodo@aabe4f7";
"Practica_1.Arbol$Nodo@7e21ca01"->"Practica_1.Arbol$Nodo@7941b7ed";
"Practica_1.Arbol$Nodo@aabe4f7"[label = "Primeros: |{>|}|"];
"Practica_1.Arbol$Nodo@7779441a"[label = "Primeros: |{.|}|"];
"Practica_1.Arbol$Nodo@7779441a"->"Practica_1.Arbol$Nodo@dd959e5";
"Practica_1.Arbol$Nodo@7779441a"->"Practica_1.Arbol$Nodo@7e21ca01";
"Practica_1.Arbol$Nodo@7dd8eb9d"[label = "Primeros: |{conjnum|}|"];
"Practica_1.Arbol$Nodo@dd959e5"[label = "Primeros: |{+|}|"];
"Practica_1.Arbol$Nodo@dd959e5"->"Practica_1.Arbol$Nodo@7dd8eb9d";
"Practica_1.Arbol$Nodo@2801348d"[label = "Primeros: |{.|}|"];
"Practica_1.Arbol$Nodo@2801348d"->"Practica_1.Arbol$Nodo@15e5fc03";
"Practica_1.Arbol$Nodo@2801348d"->"Practica_1.Arbol$Nodo@7779441a";
"Practica_1.Arbol$Nodo@15e5fc03"[label = "Primeros: |{es |}|"];
"Practica_1.Arbol$Nodo@5234892b"[label = "Primeros: |{.|}|"];
"Practica_1.Arbol$Nodo@5234892b"->"Practica_1.Arbol$Nodo@680a04f3";
"Practica_1.Arbol$Nodo@5234892b"->"Practica_1.Arbol$Nodo@2801348d";
"Practica_1.Arbol$Nodo@498ee023"[label = "Primeros: |{TRUE|}|"];
"Practica_1.Arbol$Nodo@680a04f3"[label = "Primeros: |{||}|"];
"Practica_1.Arbol$Nodo@680a04f3"->"Practica_1.Arbol$Nodo@733118f5";
"Practica_1.Arbol$Nodo@680a04f3"->"Practica_1.Arbol$Nodo@498ee023";
"Practica_1.Arbol$Nodo@733118f5"[label = "Primeros: |{FALSE|}|"];
"Practica_1.Arbol$Nodo@5baba69"[label = "Primeros: |{.|}|"];
"Practica_1.Arbol$Nodo@5baba69"->"Practica_1.Arbol$Nodo@3d2f1bb1";
"Practica_1.Arbol$Nodo@5baba69"->"Practica_1.Arbol$Nodo@5234892b";
"Practica_1.Arbol$Nodo@3d2f1bb1"[label = "Primeros: |{.|}|"];
}
