digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@412acc82"[label = "digito"];
"Practica_1.Arbol$Nodo@c8a7432"[label = "+"];
"Practica_1.Arbol$Nodo@c8a7432"->"Practica_1.Arbol$Nodo@412acc82";
"Practica_1.Arbol$Nodo@4aba3c26"[label = "."];
"Practica_1.Arbol$Nodo@4aba3c26"->"Practica_1.Arbol$Nodo@1fc11d36";
"Practica_1.Arbol$Nodo@4aba3c26"->"Practica_1.Arbol$Nodo@c8a7432";
"Practica_1.Arbol$Nodo@8988c90"[label = "+"];
"Practica_1.Arbol$Nodo@57ec4255"[label = "|"];
"Practica_1.Arbol$Nodo@57ec4255"->"Practica_1.Arbol$Nodo@4c2c1f82";
"Practica_1.Arbol$Nodo@57ec4255"->"Practica_1.Arbol$Nodo@8988c90";
"Practica_1.Arbol$Nodo@5b13839c"[label = "-"];
"Practica_1.Arbol$Nodo@4c2c1f82"[label = "|"];
"Practica_1.Arbol$Nodo@4c2c1f82"->"Practica_1.Arbol$Nodo@17236862";
"Practica_1.Arbol$Nodo@4c2c1f82"->"Practica_1.Arbol$Nodo@5b13839c";
"Practica_1.Arbol$Nodo@22e87e39"[label = "*"];
"Practica_1.Arbol$Nodo@17236862"[label = "|"];
"Practica_1.Arbol$Nodo@17236862"->"Practica_1.Arbol$Nodo@e94a5e9";
"Practica_1.Arbol$Nodo@17236862"->"Practica_1.Arbol$Nodo@22e87e39";
"Practica_1.Arbol$Nodo@e94a5e9"[label = "/"];
"Practica_1.Arbol$Nodo@49dcd8c4"[label = "."];
"Practica_1.Arbol$Nodo@49dcd8c4"->"Practica_1.Arbol$Nodo@45b0d9e5";
"Practica_1.Arbol$Nodo@49dcd8c4"->"Practica_1.Arbol$Nodo@57ec4255";
"Practica_1.Arbol$Nodo@24c86edc"[label = "digito"];
"Practica_1.Arbol$Nodo@45b0d9e5"[label = "+"];
"Practica_1.Arbol$Nodo@45b0d9e5"->"Practica_1.Arbol$Nodo@24c86edc";
"Practica_1.Arbol$Nodo@1fc11d36"[label = "+"];
"Practica_1.Arbol$Nodo@1fc11d36"->"Practica_1.Arbol$Nodo@49dcd8c4";
}
