digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@ccba9a9"[label = "P: 1 |{No Anulable |letra}|U:1 "];
"Practica_1.Arbol$Nodo@75a94f02"[label = "P: 1 |{No Anulable |.}|U:1,2,3,4 "];
"Practica_1.Arbol$Nodo@75a94f02"->"Practica_1.Arbol$Nodo@104105f7";
"Practica_1.Arbol$Nodo@75a94f02"->"Practica_1.Arbol$Nodo@ccba9a9";
"Practica_1.Arbol$Nodo@6910f80d"[label = "P: 2 |{No Anulable |_}|U:2 "];
"Practica_1.Arbol$Nodo@38c79267"[label = "P: 2,3,4|{No Anulable |\|}|U:2,3,4 "];
"Practica_1.Arbol$Nodo@38c79267"->"Practica_1.Arbol$Nodo@7291b22";
"Practica_1.Arbol$Nodo@38c79267"->"Practica_1.Arbol$Nodo@6910f80d";
"Practica_1.Arbol$Nodo@1fdfc88d"[label = "P: 3 |{No Anulable |letra}|U:3 "];
"Practica_1.Arbol$Nodo@7291b22"[label = "P: 3,4|{No Anulable |\|}|U:3,4 "];
"Practica_1.Arbol$Nodo@7291b22"->"Practica_1.Arbol$Nodo@71e19beb";
"Practica_1.Arbol$Nodo@7291b22"->"Practica_1.Arbol$Nodo@1fdfc88d";
"Practica_1.Arbol$Nodo@71e19beb"[label = "P: 4 |{No Anulable |digito}|U:4 "];
"Practica_1.Arbol$Nodo@104105f7"[label = "P: 2,3,4 |{Anulable |*}|U:2,3,4 "];
"Practica_1.Arbol$Nodo@104105f7"->"Practica_1.Arbol$Nodo@38c79267";
"Practica_1.Arbol$Nodo@75b16b1a"[label = "P: 1 |{No Anulable |.}|U:5 "];
"Practica_1.Arbol$Nodo@75b16b1a"->"Practica_1.Arbol$Nodo@3a0e9e85";
"Practica_1.Arbol$Nodo@75b16b1a"->"Practica_1.Arbol$Nodo@75a94f02";
"Practica_1.Arbol$Nodo@3a0e9e85"[label = "P: 5 |{No Anulable |#}|U:5 "];
}
