digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@7c056b73"[label = "Primeros: |{ |Los }|"];
"Practica_1.Arbol$Nodo@6c210f49"[label = "Primeros: |{ ||}|"];
"Practica_1.Arbol$Nodo@6c210f49"->"Practica_1.Arbol$Nodo@461f7dc5";
"Practica_1.Arbol$Nodo@6c210f49"->"Practica_1.Arbol$Nodo@7c056b73";
"Practica_1.Arbol$Nodo@461f7dc5"[label = "Primeros: |{ |El }|"];
"Practica_1.Arbol$Nodo@12264d36"[label = "Primeros: |{ |.}|"];
"Practica_1.Arbol$Nodo@12264d36"->"Practica_1.Arbol$Nodo@45aff2f2";
"Practica_1.Arbol$Nodo@12264d36"->"Practica_1.Arbol$Nodo@6c210f49";
"Practica_1.Arbol$Nodo@2110e649"[label = "Primeros: |{ |vocales}|"];
"Practica_1.Arbol$Nodo@1cdc56fb"[label = "Primeros: |{ ||}|"];
"Practica_1.Arbol$Nodo@1cdc56fb"->"Practica_1.Arbol$Nodo@3c33f7ab";
"Practica_1.Arbol$Nodo@1cdc56fb"->"Practica_1.Arbol$Nodo@2110e649";
"Practica_1.Arbol$Nodo@3c33f7ab"[label = "Primeros: |{ |otrasLetras}|"];
"Practica_1.Arbol$Nodo@631aabd"[label = "Primeros: |{ |+}|"];
"Practica_1.Arbol$Nodo@631aabd"->"Practica_1.Arbol$Nodo@1cdc56fb";
"Practica_1.Arbol$Nodo@45aff2f2"[label = "Primeros: |{ |.}|"];
"Practica_1.Arbol$Nodo@45aff2f2"->"Practica_1.Arbol$Nodo@2035269c";
"Practica_1.Arbol$Nodo@45aff2f2"->"Practica_1.Arbol$Nodo@631aabd";
"Practica_1.Arbol$Nodo@5e20c7ef"[label = "Primeros: |{ |abecedario}|"];
"Practica_1.Arbol$Nodo@7d0ded2f"[label = "Primeros: |{ ||}|"];
"Practica_1.Arbol$Nodo@7d0ded2f"->"Practica_1.Arbol$Nodo@76e2d471";
"Practica_1.Arbol$Nodo@7d0ded2f"->"Practica_1.Arbol$Nodo@5e20c7ef";
"Practica_1.Arbol$Nodo@76e2d471"[label = "Primeros: |{ |_}|"];
"Practica_1.Arbol$Nodo@2035269c"[label = "Primeros: |{ |*}|"];
"Practica_1.Arbol$Nodo@2035269c"->"Practica_1.Arbol$Nodo@7d0ded2f";
"Practica_1.Arbol$Nodo@7f6a1df7"[label = "Primeros: |{ |.}|"];
"Practica_1.Arbol$Nodo@7f6a1df7"->"Practica_1.Arbol$Nodo@272da24a";
"Practica_1.Arbol$Nodo@7f6a1df7"->"Practica_1.Arbol$Nodo@12264d36";
"Practica_1.Arbol$Nodo@272da24a"[label = "Primeros: |{ |#}|"];
}
