digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@3a3b96c"[label = "P: 1 |{No Anulable |abecedario}|U:1 "];
"Practica_1.Arbol$Nodo@116cf714"[label = "P: 1 |{No Anulable |+}|U:1 "];
"Practica_1.Arbol$Nodo@116cf714"->"Practica_1.Arbol$Nodo@3a3b96c";
"Practica_1.Arbol$Nodo@51e79366"[label = "P: 1 |{No Anulable |.}|U:2,4 "];
"Practica_1.Arbol$Nodo@51e79366"->"Practica_1.Arbol$Nodo@621159ee";
"Practica_1.Arbol$Nodo@51e79366"->"Practica_1.Arbol$Nodo@116cf714";
"Practica_1.Arbol$Nodo@7ce7f419"[label = "P: 2 |{No Anulable |conjnum}|U:2 "];
"Practica_1.Arbol$Nodo@621159ee"[label = "P: 2 |{No Anulable |.}|U:2,4 "];
"Practica_1.Arbol$Nodo@621159ee"->"Practica_1.Arbol$Nodo@a4578c6";
"Practica_1.Arbol$Nodo@621159ee"->"Practica_1.Arbol$Nodo@7ce7f419";
"Practica_1.Arbol$Nodo@67d4a64b"[label = "P: 3 |{No Anulable |:}|U:3 "];
"Practica_1.Arbol$Nodo@f624d76"[label = "P: 3 |{No Anulable |.}|U:4 "];
"Practica_1.Arbol$Nodo@f624d76"->"Practica_1.Arbol$Nodo@4c6627bf";
"Practica_1.Arbol$Nodo@f624d76"->"Practica_1.Arbol$Nodo@67d4a64b";
"Practica_1.Arbol$Nodo@6dc4f5bd"[label = "P: 4 |{No Anulable |abecedario}|U:4 "];
"Practica_1.Arbol$Nodo@4c6627bf"[label = "P: 4 |{No Anulable |+}|U:4 "];
"Practica_1.Arbol$Nodo@4c6627bf"->"Practica_1.Arbol$Nodo@6dc4f5bd";
"Practica_1.Arbol$Nodo@a4578c6"[label = "P: 3 |{Anulable |?}|U:4 "];
"Practica_1.Arbol$Nodo@a4578c6"->"Practica_1.Arbol$Nodo@f624d76";
"Practica_1.Arbol$Nodo@2f60f0b0"[label = "P: 1 |{No Anulable |.}|U:5 "];
"Practica_1.Arbol$Nodo@2f60f0b0"->"Practica_1.Arbol$Nodo@32f411d7";
"Practica_1.Arbol$Nodo@2f60f0b0"->"Practica_1.Arbol$Nodo@51e79366";
"Practica_1.Arbol$Nodo@32f411d7"[label = "P: 5 |{No Anulable |#}|U:5 "];
}
