digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@7c056b73"[label = "P: 1 |{No Anulable |Los }|U:1 "];
"Practica_1.Arbol$Nodo@6c210f49"[label = "P: 1,2|{No Anulable |\|}|U:1,2 "];
"Practica_1.Arbol$Nodo@6c210f49"->"Practica_1.Arbol$Nodo@461f7dc5";
"Practica_1.Arbol$Nodo@6c210f49"->"Practica_1.Arbol$Nodo@7c056b73";
"Practica_1.Arbol$Nodo@461f7dc5"[label = "P: 2 |{No Anulable |El }|U:2 "];
"Practica_1.Arbol$Nodo@12264d36"[label = "P: 1,2 |{No Anulable |.}|U:3,4,5,6 "];
"Practica_1.Arbol$Nodo@12264d36"->"Practica_1.Arbol$Nodo@45aff2f2";
"Practica_1.Arbol$Nodo@12264d36"->"Practica_1.Arbol$Nodo@6c210f49";
"Practica_1.Arbol$Nodo@2110e649"[label = "P: 3 |{No Anulable |vocales}|U:3 "];
"Practica_1.Arbol$Nodo@1cdc56fb"[label = "P: 3,4|{No Anulable |\|}|U:3,4 "];
"Practica_1.Arbol$Nodo@1cdc56fb"->"Practica_1.Arbol$Nodo@3c33f7ab";
"Practica_1.Arbol$Nodo@1cdc56fb"->"Practica_1.Arbol$Nodo@2110e649";
"Practica_1.Arbol$Nodo@3c33f7ab"[label = "P: 4 |{No Anulable |otrasLetras}|U:4 "];
"Practica_1.Arbol$Nodo@631aabd"[label = "P: 3,4 |{No Anulable |+}|U:3,4 "];
"Practica_1.Arbol$Nodo@631aabd"->"Practica_1.Arbol$Nodo@1cdc56fb";
"Practica_1.Arbol$Nodo@45aff2f2"[label = "P: 3,4 |{No Anulable |.}|U:3,4,5,6 "];
"Practica_1.Arbol$Nodo@45aff2f2"->"Practica_1.Arbol$Nodo@2035269c";
"Practica_1.Arbol$Nodo@45aff2f2"->"Practica_1.Arbol$Nodo@631aabd";
"Practica_1.Arbol$Nodo@5e20c7ef"[label = "P: 5 |{No Anulable |abecedario}|U:5 "];
"Practica_1.Arbol$Nodo@7d0ded2f"[label = "P: 5,6|{No Anulable |\|}|U:5,6 "];
"Practica_1.Arbol$Nodo@7d0ded2f"->"Practica_1.Arbol$Nodo@76e2d471";
"Practica_1.Arbol$Nodo@7d0ded2f"->"Practica_1.Arbol$Nodo@5e20c7ef";
"Practica_1.Arbol$Nodo@76e2d471"[label = "P: 6 |{No Anulable |_}|U:6 "];
"Practica_1.Arbol$Nodo@2035269c"[label = "P: 5,6 |{Anulable |*}|U:5,6 "];
"Practica_1.Arbol$Nodo@2035269c"->"Practica_1.Arbol$Nodo@7d0ded2f";
"Practica_1.Arbol$Nodo@7f6a1df7"[label = "P: 1,2 |{No Anulable |.}|U:7 "];
"Practica_1.Arbol$Nodo@7f6a1df7"->"Practica_1.Arbol$Nodo@272da24a";
"Practica_1.Arbol$Nodo@7f6a1df7"->"Practica_1.Arbol$Nodo@12264d36";
"Practica_1.Arbol$Nodo@272da24a"[label = "P: 7 |{No Anulable |#}|U:7 "];
}
