digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@54f9eeb6"[label = "P: 1 |{No Anulable |abecedario}|U:1 "];
"Practica_1.Arbol$Nodo@50f600c2"[label = "P: 1 |{No Anulable |+}|U:1 "];
"Practica_1.Arbol$Nodo@50f600c2"->"Practica_1.Arbol$Nodo@54f9eeb6";
"Practica_1.Arbol$Nodo@3505896a"[label = "P: 1 |{No Anulable |.}|U:2,4 "];
"Practica_1.Arbol$Nodo@3505896a"->"Practica_1.Arbol$Nodo@58df93bf";
"Practica_1.Arbol$Nodo@3505896a"->"Practica_1.Arbol$Nodo@50f600c2";
"Practica_1.Arbol$Nodo@43484a4c"[label = "P: 2 |{No Anulable |conjnum}|U:2 "];
"Practica_1.Arbol$Nodo@58df93bf"[label = "P: 2 |{No Anulable |.}|U:2,4 "];
"Practica_1.Arbol$Nodo@58df93bf"->"Practica_1.Arbol$Nodo@2358a2f7";
"Practica_1.Arbol$Nodo@58df93bf"->"Practica_1.Arbol$Nodo@43484a4c";
"Practica_1.Arbol$Nodo@3a8f212f"[label = "P: 3 |{No Anulable |:}|U:3 "];
"Practica_1.Arbol$Nodo@1e690faa"[label = "P: 3 |{No Anulable |.}|U:4 "];
"Practica_1.Arbol$Nodo@1e690faa"->"Practica_1.Arbol$Nodo@1f722c01";
"Practica_1.Arbol$Nodo@1e690faa"->"Practica_1.Arbol$Nodo@3a8f212f";
"Practica_1.Arbol$Nodo@795b6a02"[label = "P: 4 |{No Anulable |abecedario}|U:4 "];
"Practica_1.Arbol$Nodo@1f722c01"[label = "P: 4 |{No Anulable |+}|U:4 "];
"Practica_1.Arbol$Nodo@1f722c01"->"Practica_1.Arbol$Nodo@795b6a02";
"Practica_1.Arbol$Nodo@2358a2f7"[label = "P: 3 |{Anulable |?}|U:4 "];
"Practica_1.Arbol$Nodo@2358a2f7"->"Practica_1.Arbol$Nodo@1e690faa";
"Practica_1.Arbol$Nodo@3a9eaa5f"[label = "P: 1 |{No Anulable |.}|U:5 "];
"Practica_1.Arbol$Nodo@3a9eaa5f"->"Practica_1.Arbol$Nodo@6c5cf6f9";
"Practica_1.Arbol$Nodo@3a9eaa5f"->"Practica_1.Arbol$Nodo@3505896a";
"Practica_1.Arbol$Nodo@6c5cf6f9"[label = "P: 5 |{No Anulable |#}|U:5 "];
}
