digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@56ada78b"[label = "P: 1 |{No Anulable |Los }|U:1 "];
"Practica_1.Arbol$Nodo@42322c3c"[label = "P: 1,2|{No Anulable |\|}|U:1,2 "];
"Practica_1.Arbol$Nodo@42322c3c"->"Practica_1.Arbol$Nodo@7e87c494";
"Practica_1.Arbol$Nodo@42322c3c"->"Practica_1.Arbol$Nodo@56ada78b";
"Practica_1.Arbol$Nodo@7e87c494"[label = "P: 2 |{No Anulable |El }|U:2 "];
"Practica_1.Arbol$Nodo@1f4dc9f1"[label = "P: 1,2 |{No Anulable |.}|U:3,4,5,6 "];
"Practica_1.Arbol$Nodo@1f4dc9f1"->"Practica_1.Arbol$Nodo@24e7a46c";
"Practica_1.Arbol$Nodo@1f4dc9f1"->"Practica_1.Arbol$Nodo@42322c3c";
"Practica_1.Arbol$Nodo@77673f00"[label = "P: 3 |{No Anulable |vocales}|U:3 "];
"Practica_1.Arbol$Nodo@3784e61c"[label = "P: 3,4|{No Anulable |\|}|U:3,4 "];
"Practica_1.Arbol$Nodo@3784e61c"->"Practica_1.Arbol$Nodo@46f7b35c";
"Practica_1.Arbol$Nodo@3784e61c"->"Practica_1.Arbol$Nodo@77673f00";
"Practica_1.Arbol$Nodo@46f7b35c"[label = "P: 4 |{No Anulable |otrasLetras}|U:4 "];
"Practica_1.Arbol$Nodo@5f2aab2a"[label = "P: 3,4 |{No Anulable |+}|U:3,4 "];
"Practica_1.Arbol$Nodo@5f2aab2a"->"Practica_1.Arbol$Nodo@3784e61c";
"Practica_1.Arbol$Nodo@24e7a46c"[label = "P: 3,4 |{No Anulable |.}|U:3,4,5,6 "];
"Practica_1.Arbol$Nodo@24e7a46c"->"Practica_1.Arbol$Nodo@117b10f0";
"Practica_1.Arbol$Nodo@24e7a46c"->"Practica_1.Arbol$Nodo@5f2aab2a";
"Practica_1.Arbol$Nodo@15fa0c5"[label = "P: 5 |{No Anulable |abecedario}|U:5 "];
"Practica_1.Arbol$Nodo@7a498ee1"[label = "P: 5,6|{No Anulable |\|}|U:5,6 "];
"Practica_1.Arbol$Nodo@7a498ee1"->"Practica_1.Arbol$Nodo@70b01979";
"Practica_1.Arbol$Nodo@7a498ee1"->"Practica_1.Arbol$Nodo@15fa0c5";
"Practica_1.Arbol$Nodo@70b01979"[label = "P: 6 |{No Anulable |_}|U:6 "];
"Practica_1.Arbol$Nodo@117b10f0"[label = "P: 5,6 |{Anulable |*}|U:5,6 "];
"Practica_1.Arbol$Nodo@117b10f0"->"Practica_1.Arbol$Nodo@7a498ee1";
"Practica_1.Arbol$Nodo@39857b0f"[label = "P: 1,2 |{No Anulable |.}|U:7 "];
"Practica_1.Arbol$Nodo@39857b0f"->"Practica_1.Arbol$Nodo@45a0bd72";
"Practica_1.Arbol$Nodo@39857b0f"->"Practica_1.Arbol$Nodo@1f4dc9f1";
"Practica_1.Arbol$Nodo@45a0bd72"[label = "P: 7 |{No Anulable |#}|U:7 "];
}
