digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@27f1bde0"[label = "P: 1 |{No Anulable |abecedario}|U:1 "];
"Practica_1.Arbol$Nodo@3dc08c7e"[label = "P: 1 |{No Anulable |+}|U:1 "];
"Practica_1.Arbol$Nodo@3dc08c7e"->"Practica_1.Arbol$Nodo@27f1bde0";
"Practica_1.Arbol$Nodo@6c5a7b7"[label = "P: 1 |{No Anulable |.}|U:2,4 "];
"Practica_1.Arbol$Nodo@6c5a7b7"->"Practica_1.Arbol$Nodo@5e608f7b";
"Practica_1.Arbol$Nodo@6c5a7b7"->"Practica_1.Arbol$Nodo@3dc08c7e";
"Practica_1.Arbol$Nodo@74d437ea"[label = "P: 2 |{No Anulable |conjnum}|U:2 "];
"Practica_1.Arbol$Nodo@5e608f7b"[label = "P: 2 |{No Anulable |.}|U:2,4 "];
"Practica_1.Arbol$Nodo@5e608f7b"->"Practica_1.Arbol$Nodo@4dcee672";
"Practica_1.Arbol$Nodo@5e608f7b"->"Practica_1.Arbol$Nodo@74d437ea";
"Practica_1.Arbol$Nodo@669d1863"[label = "P: 3 |{No Anulable |:}|U:3 "];
"Practica_1.Arbol$Nodo@3c5c589c"[label = "P: 3 |{No Anulable |.}|U:4 "];
"Practica_1.Arbol$Nodo@3c5c589c"->"Practica_1.Arbol$Nodo@69e2439a";
"Practica_1.Arbol$Nodo@3c5c589c"->"Practica_1.Arbol$Nodo@669d1863";
"Practica_1.Arbol$Nodo@53a5c5a2"[label = "P: 4 |{No Anulable |abecedario}|U:4 "];
"Practica_1.Arbol$Nodo@69e2439a"[label = "P: 4 |{No Anulable |+}|U:4 "];
"Practica_1.Arbol$Nodo@69e2439a"->"Practica_1.Arbol$Nodo@53a5c5a2";
"Practica_1.Arbol$Nodo@4dcee672"[label = "P: 3 |{Anulable |?}|U:4 "];
"Practica_1.Arbol$Nodo@4dcee672"->"Practica_1.Arbol$Nodo@3c5c589c";
"Practica_1.Arbol$Nodo@5d7581b5"[label = "P: 1 |{No Anulable |.}|U:5 "];
"Practica_1.Arbol$Nodo@5d7581b5"->"Practica_1.Arbol$Nodo@3b3aa3f";
"Practica_1.Arbol$Nodo@5d7581b5"->"Practica_1.Arbol$Nodo@6c5a7b7";
"Practica_1.Arbol$Nodo@3b3aa3f"[label = "P: 5 |{No Anulable |#}|U:5 "];
}
