digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@5bf4a2e9"[label = "P: 1 |{No Anulable |digito}|U:1 "];
"Practica_1.Arbol$Nodo@26b754bf"[label = "P: 1 |{No Anulable |.}|U:1,2,3,4 "];
"Practica_1.Arbol$Nodo@26b754bf"->"Practica_1.Arbol$Nodo@58a002c8";
"Practica_1.Arbol$Nodo@26b754bf"->"Practica_1.Arbol$Nodo@5bf4a2e9";
"Practica_1.Arbol$Nodo@161455ef"[label = "P: 2 |{No Anulable |_}|U:2 "];
"Practica_1.Arbol$Nodo@68094e2e"[label = "P: 2,3,4|{No Anulable |\|}|U:2,3,4 "];
"Practica_1.Arbol$Nodo@68094e2e"->"Practica_1.Arbol$Nodo@7487fd3c";
"Practica_1.Arbol$Nodo@68094e2e"->"Practica_1.Arbol$Nodo@161455ef";
"Practica_1.Arbol$Nodo@2ce91726"[label = "P: 3 |{No Anulable |letra}|U:3 "];
"Practica_1.Arbol$Nodo@7487fd3c"[label = "P: 3,4|{No Anulable |\|}|U:3,4 "];
"Practica_1.Arbol$Nodo@7487fd3c"->"Practica_1.Arbol$Nodo@18668479";
"Practica_1.Arbol$Nodo@7487fd3c"->"Practica_1.Arbol$Nodo@2ce91726";
"Practica_1.Arbol$Nodo@18668479"[label = "P: 4 |{No Anulable |digito}|U:4 "];
"Practica_1.Arbol$Nodo@58a002c8"[label = "P: 2,3,4 |{Anulable |*}|U:2,3,4 "];
"Practica_1.Arbol$Nodo@58a002c8"->"Practica_1.Arbol$Nodo@68094e2e";
"Practica_1.Arbol$Nodo@3a3cc165"[label = "P: 1 |{No Anulable |.}|U:5 "];
"Practica_1.Arbol$Nodo@3a3cc165"->"Practica_1.Arbol$Nodo@7199b503";
"Practica_1.Arbol$Nodo@3a3cc165"->"Practica_1.Arbol$Nodo@26b754bf";
"Practica_1.Arbol$Nodo@7199b503"[label = "P: 5 |{No Anulable |#}|U:5 "];
}
