digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@3677c284"[label = "P: 1 |{No Anulable |abecedario}|U:1 "];
"Practica_1.Arbol$Nodo@b1bc67a"[label = "P: 1,2|{No Anulable |\|}|U:1,2 "];
"Practica_1.Arbol$Nodo@b1bc67a"->"Practica_1.Arbol$Nodo@2d216ca2";
"Practica_1.Arbol$Nodo@b1bc67a"->"Practica_1.Arbol$Nodo@3677c284";
"Practica_1.Arbol$Nodo@2d216ca2"[label = "P: 2 |{No Anulable |_}|U:2 "];
"Practica_1.Arbol$Nodo@2c4b8659"[label = "P: 1,2 |{Anulable |*}|U:1,2 "];
"Practica_1.Arbol$Nodo@2c4b8659"->"Practica_1.Arbol$Nodo@b1bc67a";
"Practica_1.Arbol$Nodo@242012b6"[label = "P: 1,2,3 |{No Anulable |.}|U:3 "];
"Practica_1.Arbol$Nodo@242012b6"->"Practica_1.Arbol$Nodo@71dd385e";
"Practica_1.Arbol$Nodo@242012b6"->"Practica_1.Arbol$Nodo@2c4b8659";
"Practica_1.Arbol$Nodo@57bf0ebb"[label = "P: 3 |{No Anulable |conjnum}|U:3 "];
"Practica_1.Arbol$Nodo@71dd385e"[label = "P: 3 |{No Anulable |+}|U:3 "];
"Practica_1.Arbol$Nodo@71dd385e"->"Practica_1.Arbol$Nodo@57bf0ebb";
"Practica_1.Arbol$Nodo@2736335b"[label = "P: 1,2,3 |{No Anulable |.}|U:4 "];
"Practica_1.Arbol$Nodo@2736335b"->"Practica_1.Arbol$Nodo@32730a9";
"Practica_1.Arbol$Nodo@2736335b"->"Practica_1.Arbol$Nodo@242012b6";
"Practica_1.Arbol$Nodo@32730a9"[label = "P: 4|{No Anulable |\>}|U:4 "];
"Practica_1.Arbol$Nodo@1ba0e75b"[label = "P: 1,2,3 |{No Anulable |.}|U:5 "];
"Practica_1.Arbol$Nodo@1ba0e75b"->"Practica_1.Arbol$Nodo@34c5e842";
"Practica_1.Arbol$Nodo@1ba0e75b"->"Practica_1.Arbol$Nodo@2736335b";
"Practica_1.Arbol$Nodo@227fa96a"[label = "P: 5 |{No Anulable |conjnum}|U:5 "];
"Practica_1.Arbol$Nodo@34c5e842"[label = "P: 5 |{No Anulable |+}|U:5 "];
"Practica_1.Arbol$Nodo@34c5e842"->"Practica_1.Arbol$Nodo@227fa96a";
"Practica_1.Arbol$Nodo@18e777f4"[label = "P: 1,2,3 |{No Anulable |.}|U:6 "];
"Practica_1.Arbol$Nodo@18e777f4"->"Practica_1.Arbol$Nodo@4e1d18c";
"Practica_1.Arbol$Nodo@18e777f4"->"Practica_1.Arbol$Nodo@1ba0e75b";
"Practica_1.Arbol$Nodo@4e1d18c"[label = "P: 6 |{No Anulable |es }|U:6 "];
"Practica_1.Arbol$Nodo@1f7dbeaa"[label = "P: 1,2,3 |{No Anulable |.}|U:7,8 "];
"Practica_1.Arbol$Nodo@1f7dbeaa"->"Practica_1.Arbol$Nodo@409660d6";
"Practica_1.Arbol$Nodo@1f7dbeaa"->"Practica_1.Arbol$Nodo@18e777f4";
"Practica_1.Arbol$Nodo@63ede7e7"[label = "P: 7 |{No Anulable |TRUE}|U:7 "];
"Practica_1.Arbol$Nodo@409660d6"[label = "P: 7,8|{No Anulable |\|}|U:7,8 "];
"Practica_1.Arbol$Nodo@409660d6"->"Practica_1.Arbol$Nodo@690a37a7";
"Practica_1.Arbol$Nodo@409660d6"->"Practica_1.Arbol$Nodo@63ede7e7";
"Practica_1.Arbol$Nodo@690a37a7"[label = "P: 8 |{No Anulable |FALSE}|U:8 "];
"Practica_1.Arbol$Nodo@1bf04cc2"[label = "P: 1,2,3 |{No Anulable |.}|U:9 "];
"Practica_1.Arbol$Nodo@1bf04cc2"->"Practica_1.Arbol$Nodo@68931fba";
"Practica_1.Arbol$Nodo@1bf04cc2"->"Practica_1.Arbol$Nodo@1f7dbeaa";
"Practica_1.Arbol$Nodo@68931fba"[label = "P: 9 |{No Anulable |.}|U:9 "];
"Practica_1.Arbol$Nodo@644d1f90"[label = "P: 1,2,3 |{No Anulable |.}|U:10 "];
"Practica_1.Arbol$Nodo@644d1f90"->"Practica_1.Arbol$Nodo@5c42abb1";
"Practica_1.Arbol$Nodo@644d1f90"->"Practica_1.Arbol$Nodo@1bf04cc2";
"Practica_1.Arbol$Nodo@5c42abb1"[label = "P: 10 |{No Anulable |#}|U:10 "];
}
