digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@6e881d1a"[label = "P: 1 |{No Anulable |Los }|U:1 "];
"Practica_1.Arbol$Nodo@5f42b15a"[label = "P: 1,2|{No Anulable |\|}|U:1,2 "];
"Practica_1.Arbol$Nodo@5f42b15a"->"Practica_1.Arbol$Nodo@4881b4ff";
"Practica_1.Arbol$Nodo@5f42b15a"->"Practica_1.Arbol$Nodo@6e881d1a";
"Practica_1.Arbol$Nodo@4881b4ff"[label = "P: 2 |{No Anulable |El }|U:2 "];
"Practica_1.Arbol$Nodo@6e0b2137"[label = "P: 1,2 |{No Anulable |.}|U:3,4,5,6 "];
"Practica_1.Arbol$Nodo@6e0b2137"->"Practica_1.Arbol$Nodo@40458121";
"Practica_1.Arbol$Nodo@6e0b2137"->"Practica_1.Arbol$Nodo@5f42b15a";
"Practica_1.Arbol$Nodo@a472012"[label = "P: 3 |{No Anulable |vocales}|U:3 "];
"Practica_1.Arbol$Nodo@4f245be9"[label = "P: 3,4|{No Anulable |\|}|U:3,4 "];
"Practica_1.Arbol$Nodo@4f245be9"->"Practica_1.Arbol$Nodo@7811d9a3";
"Practica_1.Arbol$Nodo@4f245be9"->"Practica_1.Arbol$Nodo@a472012";
"Practica_1.Arbol$Nodo@7811d9a3"[label = "P: 4 |{No Anulable |otrasLetras}|U:4 "];
"Practica_1.Arbol$Nodo@14310309"[label = "P: 3,4 |{No Anulable |+}|U:3,4 "];
"Practica_1.Arbol$Nodo@14310309"->"Practica_1.Arbol$Nodo@4f245be9";
"Practica_1.Arbol$Nodo@40458121"[label = "P: 3,4 |{No Anulable |.}|U:3,4,5,6 "];
"Practica_1.Arbol$Nodo@40458121"->"Practica_1.Arbol$Nodo@27c5e62d";
"Practica_1.Arbol$Nodo@40458121"->"Practica_1.Arbol$Nodo@14310309";
"Practica_1.Arbol$Nodo@4ad30a2f"[label = "P: 5 |{No Anulable |abecedario}|U:5 "];
"Practica_1.Arbol$Nodo@3c790e17"[label = "P: 5,6|{No Anulable |\|}|U:5,6 "];
"Practica_1.Arbol$Nodo@3c790e17"->"Practica_1.Arbol$Nodo@204c7bda";
"Practica_1.Arbol$Nodo@3c790e17"->"Practica_1.Arbol$Nodo@4ad30a2f";
"Practica_1.Arbol$Nodo@204c7bda"[label = "P: 6 |{No Anulable |_}|U:6 "];
"Practica_1.Arbol$Nodo@27c5e62d"[label = "P: 5,6 |{Anulable |*}|U:5,6 "];
"Practica_1.Arbol$Nodo@27c5e62d"->"Practica_1.Arbol$Nodo@3c790e17";
"Practica_1.Arbol$Nodo@28b01570"[label = "P: 1,2 |{No Anulable |.}|U:7 "];
"Practica_1.Arbol$Nodo@28b01570"->"Practica_1.Arbol$Nodo@7a60f03b";
"Practica_1.Arbol$Nodo@28b01570"->"Practica_1.Arbol$Nodo@6e0b2137";
"Practica_1.Arbol$Nodo@7a60f03b"[label = "P: 7 |{No Anulable |#}|U:7 "];
}
