digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@66951aaa"[label = "P: 1 |{No Anulable |abecedario}|U:1 "];
"Practica_1.Arbol$Nodo@6287efad"[label = "P: 1,2|{No Anulable |\|}|U:1,2 "];
"Practica_1.Arbol$Nodo@6287efad"->"Practica_1.Arbol$Nodo@6f4af970";
"Practica_1.Arbol$Nodo@6287efad"->"Practica_1.Arbol$Nodo@66951aaa";
"Practica_1.Arbol$Nodo@6f4af970"[label = "P: 2 |{No Anulable |_}|U:2 "];
"Practica_1.Arbol$Nodo@29dec204"[label = "P: 1,2 |{Anulable |*}|U:1,2 "];
"Practica_1.Arbol$Nodo@29dec204"->"Practica_1.Arbol$Nodo@6287efad";
"Practica_1.Arbol$Nodo@67d0cddf"[label = "P: 1,2,3 |{No Anulable |.}|U:3 "];
"Practica_1.Arbol$Nodo@67d0cddf"->"Practica_1.Arbol$Nodo@3a77bc0f";
"Practica_1.Arbol$Nodo@67d0cddf"->"Practica_1.Arbol$Nodo@29dec204";
"Practica_1.Arbol$Nodo@2ce4348"[label = "P: 3 |{No Anulable |conjnum}|U:3 "];
"Practica_1.Arbol$Nodo@3a77bc0f"[label = "P: 3 |{No Anulable |+}|U:3 "];
"Practica_1.Arbol$Nodo@3a77bc0f"->"Practica_1.Arbol$Nodo@2ce4348";
"Practica_1.Arbol$Nodo@5ddf6ff7"[label = "P: 1,2,3 |{No Anulable |.}|U:4 "];
"Practica_1.Arbol$Nodo@5ddf6ff7"->"Practica_1.Arbol$Nodo@3c80ffa6";
"Practica_1.Arbol$Nodo@5ddf6ff7"->"Practica_1.Arbol$Nodo@67d0cddf";
"Practica_1.Arbol$Nodo@3c80ffa6"[label = "P: 4|{No Anulable |\>}|U:4 "];
"Practica_1.Arbol$Nodo@3b90abfd"[label = "P: 1,2,3 |{No Anulable |.}|U:5 "];
"Practica_1.Arbol$Nodo@3b90abfd"->"Practica_1.Arbol$Nodo@4b346bc4";
"Practica_1.Arbol$Nodo@3b90abfd"->"Practica_1.Arbol$Nodo@5ddf6ff7";
"Practica_1.Arbol$Nodo@6db20582"[label = "P: 5 |{No Anulable |conjnum}|U:5 "];
"Practica_1.Arbol$Nodo@4b346bc4"[label = "P: 5 |{No Anulable |+}|U:5 "];
"Practica_1.Arbol$Nodo@4b346bc4"->"Practica_1.Arbol$Nodo@6db20582";
"Practica_1.Arbol$Nodo@56f4aa5d"[label = "P: 1,2,3 |{No Anulable |.}|U:6 "];
"Practica_1.Arbol$Nodo@56f4aa5d"->"Practica_1.Arbol$Nodo@68053c3d";
"Practica_1.Arbol$Nodo@56f4aa5d"->"Practica_1.Arbol$Nodo@3b90abfd";
"Practica_1.Arbol$Nodo@68053c3d"[label = "P: 6 |{No Anulable |es }|U:6 "];
"Practica_1.Arbol$Nodo@700b2"[label = "P: 1,2,3 |{No Anulable |.}|U:7,8 "];
"Practica_1.Arbol$Nodo@700b2"->"Practica_1.Arbol$Nodo@7de49b25";
"Practica_1.Arbol$Nodo@700b2"->"Practica_1.Arbol$Nodo@56f4aa5d";
"Practica_1.Arbol$Nodo@e316086"[label = "P: 7 |{No Anulable |TRUE}|U:7 "];
"Practica_1.Arbol$Nodo@7de49b25"[label = "P: 7,8|{No Anulable |\|}|U:7,8 "];
"Practica_1.Arbol$Nodo@7de49b25"->"Practica_1.Arbol$Nodo@4f1441a9";
"Practica_1.Arbol$Nodo@7de49b25"->"Practica_1.Arbol$Nodo@e316086";
"Practica_1.Arbol$Nodo@4f1441a9"[label = "P: 8 |{No Anulable |FALSE}|U:8 "];
"Practica_1.Arbol$Nodo@77aeda69"[label = "P: 1,2,3 |{No Anulable |.}|U:9 "];
"Practica_1.Arbol$Nodo@77aeda69"->"Practica_1.Arbol$Nodo@2e4a4a0a";
"Practica_1.Arbol$Nodo@77aeda69"->"Practica_1.Arbol$Nodo@700b2";
"Practica_1.Arbol$Nodo@2e4a4a0a"[label = "P: 9 |{No Anulable |.}|U:9 "];
"Practica_1.Arbol$Nodo@2b7a2a15"[label = "P: 1,2,3 |{No Anulable |.}|U:10 "];
"Practica_1.Arbol$Nodo@2b7a2a15"->"Practica_1.Arbol$Nodo@468e3fda";
"Practica_1.Arbol$Nodo@2b7a2a15"->"Practica_1.Arbol$Nodo@77aeda69";
"Practica_1.Arbol$Nodo@468e3fda"[label = "P: 10 |{No Anulable |#}|U:10 "];
}
