digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@4f5293e9"[label = "P: 1 |{No Anulable |abecedario}|U:1 "];
"Practica_1.Arbol$Nodo@5f1fea3"[label = "P: 1,2|{No Anulable |\|}|U:1,2 "];
"Practica_1.Arbol$Nodo@5f1fea3"->"Practica_1.Arbol$Nodo@2dbc6bdd";
"Practica_1.Arbol$Nodo@5f1fea3"->"Practica_1.Arbol$Nodo@4f5293e9";
"Practica_1.Arbol$Nodo@2dbc6bdd"[label = "P: 2 |{No Anulable |_}|U:2 "];
"Practica_1.Arbol$Nodo@3f54ad14"[label = "P: 1,2 |{Anulable |*}|U:1,2 "];
"Practica_1.Arbol$Nodo@3f54ad14"->"Practica_1.Arbol$Nodo@5f1fea3";
"Practica_1.Arbol$Nodo@64c2bccc"[label = "P: 1,2,3 |{No Anulable |.}|U:3 "];
"Practica_1.Arbol$Nodo@64c2bccc"->"Practica_1.Arbol$Nodo@6e4c5211";
"Practica_1.Arbol$Nodo@64c2bccc"->"Practica_1.Arbol$Nodo@3f54ad14";
"Practica_1.Arbol$Nodo@20e02e86"[label = "P: 3 |{No Anulable |conjnum}|U:3 "];
"Practica_1.Arbol$Nodo@6e4c5211"[label = "P: 3 |{No Anulable |+}|U:3 "];
"Practica_1.Arbol$Nodo@6e4c5211"->"Practica_1.Arbol$Nodo@20e02e86";
"Practica_1.Arbol$Nodo@3a460b83"[label = "P: 1,2,3 |{No Anulable |.}|U:4 "];
"Practica_1.Arbol$Nodo@3a460b83"->"Practica_1.Arbol$Nodo@4b13f4db";
"Practica_1.Arbol$Nodo@3a460b83"->"Practica_1.Arbol$Nodo@64c2bccc";
"Practica_1.Arbol$Nodo@4b13f4db"[label = "P: 4|{No Anulable |\>}|U:4 "];
"Practica_1.Arbol$Nodo@4743fb72"[label = "P: 1,2,3 |{No Anulable |.}|U:5 "];
"Practica_1.Arbol$Nodo@4743fb72"->"Practica_1.Arbol$Nodo@66766902";
"Practica_1.Arbol$Nodo@4743fb72"->"Practica_1.Arbol$Nodo@3a460b83";
"Practica_1.Arbol$Nodo@6c666c5c"[label = "P: 5 |{No Anulable |conjnum}|U:5 "];
"Practica_1.Arbol$Nodo@66766902"[label = "P: 5 |{No Anulable |+}|U:5 "];
"Practica_1.Arbol$Nodo@66766902"->"Practica_1.Arbol$Nodo@6c666c5c";
"Practica_1.Arbol$Nodo@3807f827"[label = "P: 1,2,3 |{No Anulable |.}|U:6 "];
"Practica_1.Arbol$Nodo@3807f827"->"Practica_1.Arbol$Nodo@60471c3e";
"Practica_1.Arbol$Nodo@3807f827"->"Practica_1.Arbol$Nodo@4743fb72";
"Practica_1.Arbol$Nodo@60471c3e"[label = "P: 6 |{No Anulable |es }|U:6 "];
"Practica_1.Arbol$Nodo@35ac574d"[label = "P: 1,2,3 |{No Anulable |.}|U:7,8 "];
"Practica_1.Arbol$Nodo@35ac574d"->"Practica_1.Arbol$Nodo@6af7c928";
"Practica_1.Arbol$Nodo@35ac574d"->"Practica_1.Arbol$Nodo@3807f827";
"Practica_1.Arbol$Nodo@6db6d291"[label = "P: 7 |{No Anulable |TRUE}|U:7 "];
"Practica_1.Arbol$Nodo@6af7c928"[label = "P: 7,8|{No Anulable |\|}|U:7,8 "];
"Practica_1.Arbol$Nodo@6af7c928"->"Practica_1.Arbol$Nodo@354895f5";
"Practica_1.Arbol$Nodo@6af7c928"->"Practica_1.Arbol$Nodo@6db6d291";
"Practica_1.Arbol$Nodo@354895f5"[label = "P: 8 |{No Anulable |FALSE}|U:8 "];
"Practica_1.Arbol$Nodo@6289ba2e"[label = "P: 1,2,3 |{No Anulable |.}|U:9 "];
"Practica_1.Arbol$Nodo@6289ba2e"->"Practica_1.Arbol$Nodo@366391de";
"Practica_1.Arbol$Nodo@6289ba2e"->"Practica_1.Arbol$Nodo@35ac574d";
"Practica_1.Arbol$Nodo@366391de"[label = "P: 9 |{No Anulable |.}|U:9 "];
"Practica_1.Arbol$Nodo@6d9affd9"[label = "P: 1,2,3 |{No Anulable |.}|U:10 "];
"Practica_1.Arbol$Nodo@6d9affd9"->"Practica_1.Arbol$Nodo@1c0c28a2";
"Practica_1.Arbol$Nodo@6d9affd9"->"Practica_1.Arbol$Nodo@6289ba2e";
"Practica_1.Arbol$Nodo@1c0c28a2"[label = "P: 10 |{No Anulable |#}|U:10 "];
}
