digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@4fd07dcf"[label = "P: 1 |{No Anulable |digito}|U:1 "];
"Practica_1.Arbol$Nodo@503e188f"[label = "P: 1 |{No Anulable |+}|U:1 "];
"Practica_1.Arbol$Nodo@503e188f"->"Practica_1.Arbol$Nodo@4fd07dcf";
"Practica_1.Arbol$Nodo@7bc525b1"[label = "P: 1 |{No Anulable |.}|U:6 "];
"Practica_1.Arbol$Nodo@7bc525b1"->"Practica_1.Arbol$Nodo@2de1bf7b";
"Practica_1.Arbol$Nodo@7bc525b1"->"Practica_1.Arbol$Nodo@503e188f";
"Practica_1.Arbol$Nodo@6113810d"[label = "P: 2 |{No Anulable |+}|U:2 "];
"Practica_1.Arbol$Nodo@41c907c0"[label = "P: 2,3,4,5|{No Anulable |\|}|U:2,3,4,5 "];
"Practica_1.Arbol$Nodo@41c907c0"->"Practica_1.Arbol$Nodo@13f35ae5";
"Practica_1.Arbol$Nodo@41c907c0"->"Practica_1.Arbol$Nodo@6113810d";
"Practica_1.Arbol$Nodo@33c92587"[label = "P: 3 |{No Anulable |-}|U:3 "];
"Practica_1.Arbol$Nodo@13f35ae5"[label = "P: 3,4,5|{No Anulable |\|}|U:3,4,5 "];
"Practica_1.Arbol$Nodo@13f35ae5"->"Practica_1.Arbol$Nodo@4eafd11a";
"Practica_1.Arbol$Nodo@13f35ae5"->"Practica_1.Arbol$Nodo@33c92587";
"Practica_1.Arbol$Nodo@47d12808"[label = "P: 4 |{No Anulable |*}|U:4 "];
"Practica_1.Arbol$Nodo@4eafd11a"[label = "P: 4,5|{No Anulable |\|}|U:4,5 "];
"Practica_1.Arbol$Nodo@4eafd11a"->"Practica_1.Arbol$Nodo@4e7c6665";
"Practica_1.Arbol$Nodo@4eafd11a"->"Practica_1.Arbol$Nodo@47d12808";
"Practica_1.Arbol$Nodo@4e7c6665"[label = "P: 5 |{No Anulable |/}|U:5 "];
"Practica_1.Arbol$Nodo@34e39730"[label = "P: 2,3,4,5 |{No Anulable |.}|U:6 "];
"Practica_1.Arbol$Nodo@34e39730"->"Practica_1.Arbol$Nodo@4f4b7b7";
"Practica_1.Arbol$Nodo@34e39730"->"Practica_1.Arbol$Nodo@41c907c0";
"Practica_1.Arbol$Nodo@4a2b4e49"[label = "P: 6 |{No Anulable |digito}|U:6 "];
"Practica_1.Arbol$Nodo@4f4b7b7"[label = "P: 6 |{No Anulable |+}|U:6 "];
"Practica_1.Arbol$Nodo@4f4b7b7"->"Practica_1.Arbol$Nodo@4a2b4e49";
"Practica_1.Arbol$Nodo@2de1bf7b"[label = "P: 2,3,4,5 |{No Anulable |+}|U:6 "];
"Practica_1.Arbol$Nodo@2de1bf7b"->"Practica_1.Arbol$Nodo@34e39730";
"Practica_1.Arbol$Nodo@67c94627"[label = "P: 1 |{No Anulable |.}|U:7 "];
"Practica_1.Arbol$Nodo@67c94627"->"Practica_1.Arbol$Nodo@4fbb17f9";
"Practica_1.Arbol$Nodo@67c94627"->"Practica_1.Arbol$Nodo@7bc525b1";
"Practica_1.Arbol$Nodo@4fbb17f9"[label = "P: 7 |{No Anulable |#}|U:7 "];
}
