digraph g{
node [shape = record, heigth=.1];
"Practica_1.Arbol$Nodo@aec643"[label = "P: 1 |{No Anulable |abecedario}|U:1 "];
"Practica_1.Arbol$Nodo@527e5da5"[label = "P: 1,2|{No Anulable |\|}|U:1,2 "];
"Practica_1.Arbol$Nodo@527e5da5"->"Practica_1.Arbol$Nodo@74ea1e72";
"Practica_1.Arbol$Nodo@527e5da5"->"Practica_1.Arbol$Nodo@aec643";
"Practica_1.Arbol$Nodo@74ea1e72"[label = "P: 2 |{No Anulable |_}|U:2 "];
"Practica_1.Arbol$Nodo@4ea239de"[label = "P: 1,2 |{Anulable |*}|U:1,2 "];
"Practica_1.Arbol$Nodo@4ea239de"->"Practica_1.Arbol$Nodo@527e5da5";
"Practica_1.Arbol$Nodo@38c86297"[label = "P: 1,2,3 |{No Anulable |.}|U:3 "];
"Practica_1.Arbol$Nodo@38c86297"->"Practica_1.Arbol$Nodo@187b835e";
"Practica_1.Arbol$Nodo@38c86297"->"Practica_1.Arbol$Nodo@4ea239de";
"Practica_1.Arbol$Nodo@3c4617ad"[label = "P: 3 |{No Anulable |conjnum}|U:3 "];
"Practica_1.Arbol$Nodo@187b835e"[label = "P: 3 |{No Anulable |+}|U:3 "];
"Practica_1.Arbol$Nodo@187b835e"->"Practica_1.Arbol$Nodo@3c4617ad";
"Practica_1.Arbol$Nodo@63f5b532"[label = "P: 1,2,3 |{No Anulable |.}|U:4 "];
"Practica_1.Arbol$Nodo@63f5b532"->"Practica_1.Arbol$Nodo@1852af01";
"Practica_1.Arbol$Nodo@63f5b532"->"Practica_1.Arbol$Nodo@38c86297";
"Practica_1.Arbol$Nodo@1852af01"[label = "P: 4|{No Anulable |\>}|U:4 "];
"Practica_1.Arbol$Nodo@5cf7ae26"[label = "P: 1,2,3 |{No Anulable |.}|U:5 "];
"Practica_1.Arbol$Nodo@5cf7ae26"->"Practica_1.Arbol$Nodo@5000216a";
"Practica_1.Arbol$Nodo@5cf7ae26"->"Practica_1.Arbol$Nodo@63f5b532";
"Practica_1.Arbol$Nodo@1e12527d"[label = "P: 5 |{No Anulable |conjnum}|U:5 "];
"Practica_1.Arbol$Nodo@5000216a"[label = "P: 5 |{No Anulable |+}|U:5 "];
"Practica_1.Arbol$Nodo@5000216a"->"Practica_1.Arbol$Nodo@1e12527d";
"Practica_1.Arbol$Nodo@1335dc19"[label = "P: 1,2,3 |{No Anulable |.}|U:6 "];
"Practica_1.Arbol$Nodo@1335dc19"->"Practica_1.Arbol$Nodo@7252c6c7";
"Practica_1.Arbol$Nodo@1335dc19"->"Practica_1.Arbol$Nodo@5cf7ae26";
"Practica_1.Arbol$Nodo@7252c6c7"[label = "P: 6 |{No Anulable | }|U:6 "];
"Practica_1.Arbol$Nodo@2308a296"[label = "P: 1,2,3 |{No Anulable |.}|U:7,8 "];
"Practica_1.Arbol$Nodo@2308a296"->"Practica_1.Arbol$Nodo@2f058d30";
"Practica_1.Arbol$Nodo@2308a296"->"Practica_1.Arbol$Nodo@1335dc19";
"Practica_1.Arbol$Nodo@126d49dd"[label = "P: 7 |{No Anulable |TRUE}|U:7 "];
"Practica_1.Arbol$Nodo@2f058d30"[label = "P: 7,8|{No Anulable |\|}|U:7,8 "];
"Practica_1.Arbol$Nodo@2f058d30"->"Practica_1.Arbol$Nodo@766dc1a9";
"Practica_1.Arbol$Nodo@2f058d30"->"Practica_1.Arbol$Nodo@126d49dd";
"Practica_1.Arbol$Nodo@766dc1a9"[label = "P: 8 |{No Anulable |FALSE}|U:8 "];
"Practica_1.Arbol$Nodo@1097d1e0"[label = "P: 1,2,3 |{No Anulable |.}|U:9 "];
"Practica_1.Arbol$Nodo@1097d1e0"->"Practica_1.Arbol$Nodo@13f8b2cf";
"Practica_1.Arbol$Nodo@1097d1e0"->"Practica_1.Arbol$Nodo@2308a296";
"Practica_1.Arbol$Nodo@13f8b2cf"[label = "P: 9 |{No Anulable |.}|U:9 "];
"Practica_1.Arbol$Nodo@6b2332cc"[label = "P: 1,2,3 |{No Anulable |.}|U:10 "];
"Practica_1.Arbol$Nodo@6b2332cc"->"Practica_1.Arbol$Nodo@73dbc688";
"Practica_1.Arbol$Nodo@6b2332cc"->"Practica_1.Arbol$Nodo@1097d1e0";
"Practica_1.Arbol$Nodo@73dbc688"[label = "P: 10 |{No Anulable |#}|U:10 "];
}
